<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AUTOCLAVE HIGH PRESSURE STEAM STERILIZER | Anamika Engineering</title>
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
<link rel="stylesheet" href="style.css">
<style>
@font-face {
        font-family: 'Playfair_Display';
        src: url('font/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf') format('truetype');
    }

@font-face {
        font-family: 'lato';
        src: url('font/lato/Lato-Regular.ttf') format('truetype');
    }

    *{margin: 0;
    padding: 0;
    box-sizing: border-box;}

    :root                       {--light-blue: #69acc2;
                            --grey: #dddbda;
                            --dark-blue: #213e60;
                            --white: #f2f1ef;}

.head {height: 700px;
  background-image: url("img/autoclave.png");
  background-size: 100%;
  text-align: center;
  padding: 40px 50px;
  border-bottom: 3px solid var(--light-blue);
  display: flex;
  align-items: center;
}

.head .head_title {
  font-size: 40px;
  color: var(--dark-blue);
  background: #ffffff98;
  text-align: left;
  padding: 5px 20px;
  border-radius: 10px;
  font-weight: 800;
font-family: 'Playfair_Display';
}

.logo img{margin-top: 30px;}

.container {
  width: 90%;
  width: 100%;
  margin: 40px auto;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 40px;
  border-radius: 10px;
}

section {
  margin-bottom: 40px;
}

h2 {
  color: var(--dark-blue);
  border-left: 5px solid var(--light-blue);
  padding-left: 10px;
  margin-bottom: 15px;
  font-size: 24px;
  font-family: 'Playfair_Display';
}

ul {
  list-style: disc;
  margin-left: 40px;
  line-height: 1.8;
  font-family: 'lato';
}

p {
  line-height: 1.8;
  text-align: justify;
  font-family: 'lato';
}


</style>
</head>
<body>
<section class="navbar">
          <section class="logo"><img src="img/logo.png" alt=""></section>
          <button class="hamburger" id="hamburger">&#9776;</button>
          <nav class="nav-links" id="navLinks">
            <a href="index.html"><span>Home</span></a>
            <a href="about.html">About Us</a>  
            <div class="dropdown">
                <button class="dropbtn"><a href="#">Products</a> 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="surgical-sub-station.html">Surgical Scrub Station</a>
                  <a href="scrub_sink.html">Scrub Sink</a>
                  <a href="automatic_scrub.html">Automatic Scrub Station / Sink</a>
                  <a href="icu_bed.html">ICU Bed</a>
                  <a href="labour_table.html">Labour Table</a>
                  <a href="Electric-Examination-Table.html">Electric Examination Table</a>
                  <a href="EMERGENCY_AND_RECOVERY_TROLLEY.html">Emergency and Recovery Trolley</a>
                  <a href="autoclave.html">Autoclave High Pressure Steam Sterilizer</a>
                  <a href="scrub_sink_timer.html">Scrub Sink Timer</a>
                  <a href="DIALYSIS_CHAIR.html">Dialysis Chair</a>
                  <a href="CATHETER_WASH_SINK.html">Catheter Wash Sink</a>
                  <a href="pass_box.html">Pass box / Hatch Box</a>
                </div>
              </div> 
            <a href="contact.html">Contact Us</a>
            <a href="cataloge.html">Cataloge</a>
            <a href="#"><button class="animated-button">
  <span>Enquire</span>
  <span></span>
</button></a>
          </nav>
        </section>
<section class="head">
    <div class="head_title">AUTOCLAVE HIGH PRESSURE <br>STEAM STERILIZER</div>
</section>

<div class="container">

  <section>
    <h2>Autoclave high-pressure steam sterilizers manufacturer in Indiat</h2>
    <p>
      Advanced autoclave high-pressure steam sterilizers that provide unparalleled consistency and dependability 
      are our specialty at <strong>ANAMIKA ENGINEERING</strong>. Being the best autoclave high-pressure steam 
      sterilizers manufacturer in India, we build our machines with strong designs and state-of-the-art safety 
      features to guarantee total sterilization every cycle. Because of their effectiveness, robustness, and 
      adherence to international standards, our sterilizers are trusted for use in hospitals, labs, and industrial facilities.
    </p>
  </section>

  <section>
    <h2>Why Select Our Autoclaves: Performance Is Important</h2>
    <p>
      In order to design sterilizers that truly impact daily operations, we prioritize performance, safety, and user-friendliness.
    </p>
    <ul>
      <li>Complete sterilization ensured by high-pressure technology, eliminating all microbiological life.</li>
      <li>Constructed for long-term use using materials resistant to corrosion.</li>
      <li>User-friendly interface simplifies operations for staff.</li>
      <li>Compact designs to accommodate different space needs.</li>
    </ul>
    <p>
      <strong>ANAMIKA ENGINEERING</strong> has established itself as a reliable autoclave high-pressure steam sterilizer 
      supplier in India for both the healthcare and research sectors by fusing engineering know-how with customer-focused design.
    </p>
  </section>

  <section>
    <h2>The Best Places for Our Solutions</h2>
    <p>Our sterilizers are used in a variety of settings where safety and hygienic conditions are crucial:</p>
    <ul>
      <li><strong>Hospitals and Healthcare Facilities:</strong> Ensuring surgical instruments and equipment are free of infections.</li>
      <li><strong>Pathology and Diagnostic Labs:</strong> Maintaining sterile conditions for precise testing.</li>
      <li><strong>Pharmaceutical & Biotech Manufacturing:</strong> Sterilizing tools and containers for safe production.</li>
    </ul>
    <p>
      We are the top <strong>autoclave high-pressure steam sterilizers exporter in India</strong>, catering to both 
      local and international markets thanks to our broad range of applications.
    </p>
  </section>

  <section>
    <h2>Made to Last: Easy Maintenance, Excellent Sturdiness</h2>
    <p>
      Our sterilizers are made to last as long as possible with little upkeep. Leak-proof joints, safety valves, and 
      stainless steel chambers guarantee dependable operation for many years. Periodic inspections and proper use 
      greatly minimize downtime. Replacement parts and service support are always available to keep your equipment 
      operating without interruption.
    </p>
  </section>

  <section>
    <h2>Autoclave high-pressure steam sterilizer supplier in India</h2>
    <p>
      Quality is a given at <strong>ANAMIKA ENGINEERING</strong>. International acceptance is ensured by manufacturing 
      each unit in accordance with ISO and CE standards. As a reputable autoclave high-pressure steam sterilizer supplier 
      in India, we thoroughly test every product for performance and safety before shipping it. This dedication to quality 
      enables industries, labs, and hospitals to function with assurance and dependability.
    </p>
  </section>

  <section>
    <h2>Fundamentally, Safety and Hygiene</h2>
    <p>
      We place equal emphasis on sterilization efficacy and user safety. Our machines feature safe locking mechanisms, 
      automatic cut-offs, and pressure release valves to prevent mishaps. The chambers are designed to ensure even 
      steam distribution for complete sterilization. Our reputation as a dependable autoclave high-pressure steam 
      sterilizer exporter in India trusted across continents has been cultivated by our attention to detail.
    </p>
  </section>

  <section>
    <h2>Simple Ordering and Dependable Assistance</h2>
    <p>
      From the initial inquiry to installation and beyond, our customer service team is dedicated to helping you. 
      <strong>ANAMIKA ENGINEERING</strong> provides prompt order fulfillment, technical support, and flexible shipping 
      options—whether you need one sterilizer for a small clinic or several for a large hospital chain. As your go-to 
      <strong>autoclave high-pressure steam sterilizers manufacturer in India</strong>, we also offer after-sales support 
      and training to guarantee trouble-free operation.
    </p>
  </section>

  <section>
    <h2>Autoclave high-pressure steam sterilizer exporter in India</h2>
    <p>
      We take great satisfaction in being partners in progress rather than 
      merely suppliers. We collaborate closely with medical professionals, 
      academic institutions, and businesses across the globe as a well-known 
      autoclave high-pressure steam sterilizer exporter in India to provide 
      sterilization solutions that save lives and foster innovation. To discuss 
      your needs, get a quote, or look into solutions that are specifically 
      designed to meet your requirements, get in contact with our team right now.
    </p>
  </section>

</div>

<footer class="nyc-footer">
    <div class="nyc-footer-content">
        <div class="nyc-footer-links">
            <div class="footer-column">
        <img src="img/logo.png" alt="">
        <h3>Anamika Engineering</h3>
        <p>
          At Anamika Engineering, we think that accuracy, quality, 
          and trust are the foundations of healthcare.
        </p>
            </div>

            <!-- Quick Links -->
      <div class="footer-col">
        <h3>Quick Links</h3>
        <p><a href="#">Home</a></p>
        <p><a href="about.html">About</a></p>
        <p><a href="surgical-sub-station.html">Products</a></p>
        <p><a href="contact.html">Contact</a></p>
      </div>

            <div class="footer-column">
                <h3>Popular Topics</h3>
                <ul>
                  <li><a href="surgical-sub-station.html">Surgical Scrub Station</a></li>
                  <li><a href="scrub_sink.html">Scrub Sink</a></li>
                  <li><a href="automatic_scrub.html">Automatic Scrub Station / Sink</a></li>
                  <li><a href="icu_bed.html">ICU Bed</a></li>
                  <li><a href="labour_table.html">Labour Table</a></li>
                  <li><a href="Electric-Examination-Table.html">Electric Examination Table</a></li>
                  <li><a href="EMERGENCY_AND_RECOVERY_TROLLEY.html">Emergency and Recovery Trolley</a></li>
                  <li><a href="autoclave.html">Autoclave High Pressure Steam Sterilizer</a></li>
                  <li><a href="scrub_sink_timer.html">Scrub Sink Timer</a></li>
                  <li><a href="DIALYSIS_CHAIR.html">Dialysis Chair</a></li>
                  <li><a href="CATHETER_WASH_SINK.html">Catheter Wash Sink</a></li>
                  <li><a href="pass_box.html">Pass box / Hatch Box</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Contact</h3>
                <p>
                    <a href="tel:311"><i class="fa-solid fa-phone"></i>&nbsp;+91-9899478180<br>+91-7836090243</a><br>
                    <a href="mailto:info@nycwebsite.gov"><i class="fa-solid fa-envelope"></i>&nbsp;engineering.anamika@gmail.com</a>
                    <a href="#"></a>
                </p>
                
            </div>
        </div>

        <hr>

        <div class="nyc-footer-bottom">
            <p class="copyright">&copy; 2025 Anamika Engineering designed by<br> Promopact Marketing Pvt. Ltd.</p>
        </div>
    </div>
</footer>

</body>
</html>
