<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Surgical Scrub Station | Anamika Engineering</title>
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
<link rel="stylesheet" href="style.css">
<style>
@font-face {
        font-family: 'Playfair_Display';
        src: url('font/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf') format('truetype');
    }

@font-face {
        font-family: 'lato';
        src: url('font/lato/Lato-Regular.ttf') format('truetype');
    }

    *{margin: 0;
    padding: 0;
    box-sizing: border-box;}

    :root                       {--light-blue: #69acc2;
                            --grey: #dddbda;
                            --dark-blue: #213e60;
                            --white: #f2f1ef;}

.head {height: 700px;
  background-image: url("img/4.png");
  background-size: 100%;
  text-align: center;
  padding: 40px 50px;
  border-bottom: 3px solid var(--light-blue);
  display: flex;
  align-items: center;
}

.head .head_title {
  font-size: 40px;
  color: var(--dark-blue);
  background: #ffffff98;
  padding: 5px 20px;
  border-radius: 10px;
  font-weight: 800;
font-family: 'Playfair_Display';
}


.logo img{margin-top: 30px;}


.container {
  width: 90%;
  width: 100%;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 40px;
  border-radius: 10px;
}

section {
  margin-bottom: 40px;
}

h2 {
  color: var(--dark-blue);
  border-left: 5px solid var(--light-blue);
  padding-left: 10px;
  margin-bottom: 15px;
  font-size: 24px;
  font-family: 'Playfair_Display';
}

ul {
  list-style: disc;
  margin-left: 40px;
  line-height: 1.8;
  font-family: 'lato';
}

p {
  line-height: 1.8;
  text-align: justify;
  font-family: 'lato';
}


</style>
</head>
<body>
<section class="navbar">
          <section class="logo"><img src="img/logo.png" alt=""></section>
          <button class="hamburger" id="hamburger">&#9776;</button>
          <nav class="nav-links" id="navLinks">
            <a href="index.html"><span>Home</span></a>
            <a href="about.html">About Us</a>  
            <div class="dropdown">
                <button class="dropbtn"><a href="#">Products</a> 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="surgical-sub-station.html">Surgical Scrub Station</a>
                  <a href="scrub_sink.html">Scrub Sink</a>
                  <a href="automatic_scrub.html">Automatic Scrub Station / Sink</a>
                  <a href="icu_bed.html">ICU Bed</a>
                  <a href="labour_table.html">Labour Table</a>
                  <a href="Electric-Examination-Table.html">Electric Examination Table</a>
                  <a href="EMERGENCY_AND_RECOVERY_TROLLEY.html">Emergency and Recovery Trolley</a>
                  <a href="autoclave.html">Autoclave High Pressure Steam Sterilizer</a>
                  <a href="scrub_sink_timer.html">Scrub Sink Timer</a>
                  <a href="DIALYSIS_CHAIR.html">Dialysis Chair</a>
                  <a href="CATHETER_WASH_SINK.html">Catheter Wash Sink</a>
                  <a href="pass_box.html">Pass box / Hatch Box</a>
                </div>
              </div> 
            <a href="contact.html">Contact Us</a>
            <a href="cataloge.html">Cataloge</a>
            <a href="#"><button class="animated-button">
  <span>Enquire</span>
  <span></span>
</button></a>
          </nav>
        </section>
<section class="head">
    <div class="head_title">AUTOMATIC SCRUB STATION/SINK</div>
</section>

<div class="container">

  <section>
    <h2>Automatic scrub station/sink manufacturer in India</h2>
    <p>
      The high-performance automatic scrub stations and sinks that we design and supply at 
      <strong>ANAMIKA ENGINEERING</strong> satisfy the exacting hygienic requirements of clinics, labs, and hospitals. 
      As a reputable automatic scrub station/sink manufacturer in India, we prioritize fusing robustness, usability, and design to guarantee optimal performance in demanding settings. 
      Every unit is precisely and safely tailored thanks to our cutting-edge technology.
    </p>
  </section>

  <section>
    <h2>What Makes Our Automatic Scrub Station the Best Option?</h2>
    <p>
      Our products are designed for accuracy, usability, and long-term dependability. 
      Each feature has been carefully designed to support the rigorous requirements of medical professionals while saving time.
    </p>
    <ul>
      <li>Advanced sensors and touchless operation</li>
      <li>Stainless steel construction that is sturdy for long-term use</li>
      <li>Water and energy-efficient design</li>
      <li>Simple incorporation into the infrastructure of the hospital</li>
      <li>Reliability and low maintenance</li>
    </ul>
  </section>

  <section>
    <h2>Automatic scrub station/sink supplier in India</h2>
    <p>
      Our automated sinks and scrub stations are frequently utilized in industrial and medical settings where hygienic conditions are paramount.
      For a variety of industries, our adaptability makes us a trustworthy automatic scrub station/sink supplier in India.
    </p>
    <ul>
      <li>Both surgical centers and hospitals</li>
      <li>Laboratories for diagnostics</li>
      <li>The pharmaceutical industry</li>
      <li>Processing facilities for food and beverages</li>
      <li>Research institutes</li>
    </ul>
  </section>

  <section>
    <h2>Long-lasting and Simple to Maintain</h2>
    <p>
      Stainless steel that resists corrosion is used in the construction of each unit, guaranteeing longevity even under frequent use.
      High-demand environments can benefit from the design's ease of cleaning and decreased downtime.
    </p>
    <p>
      As a reputable automatic scrub station/sink manufacturer in India, we promise long-lasting performance.
      Every installation is made to endure frequent use without losing effectiveness.
    </p>
  </section>

  <section>
    <h2>Fulfilling Global Quality Standards</h2>
    <p>
      Before being shipped, our products go through a rigorous quality check. 
      We guarantee consistent performance from each scrub station by closely adhering to industry standards.
      Being a well-known automatic scrub station/sink exporter in India, we provide quality that is dependable both locally and internationally.
    </p>
    <p>
      We are the go-to partner for projects of all sizes because of this dedication to performance and safety.
    </p>
  </section>

  <section>
    <h2>Complete Compliance with Hygiene and Safety</h2>
    <p>
      The design conforms with healthcare infection-control protocols, and touchless operation removes the possibility of cross-contamination.
      In vital areas, this guarantees total safety for patients, medical personnel, and guests.
    </p>
    <p>
      By putting hygiene first, we develop products that promote safe usage every time and support global healthcare standards.
    </p>
  </section>

  <section>
    <h2>Ordering Made Easy, Help Made Powerful</h2>
    <p>
      Whether for a single unit or large-scale projects, we provide solutions that are tailored to your needs.
      Our support staff helps you choose the best solution and receive dependable after-sales care from selection through installation and beyond.
    </p>
    <p>
      We maintain a seamless and trouble-free process from the initial inquiry to the final delivery, ensuring long-term satisfaction for every customer.
    </p>
  </section>

  <section>
    <h2>Automatic scrub station/sink exporter in India</h2>
    <p>
      At <strong>ANAMIKA ENGINEERING</strong>, we take pride in being the best automatic scrub station/sink exporter in India.
      We are here to provide you with robust and effective systems, whether you are a hospital, laboratory, or other healthcare facility.
    </p>
    <p>
      <strong>Get in touch with us today</strong>, and we'll assist you in selecting the best option for your requirements.
      By working together, we can create areas that are safer, smarter, and cleaner.
    </p>
  </section>

</div>

<footer class="nyc-footer">
    <div class="nyc-footer-content">
        <div class="nyc-footer-links">
            <div class="footer-column">
        <img src="img/logo.png" alt="">
        <h3>Anamika Engineering</h3>
        <p>
          At Anamika Engineering, we think that accuracy, quality, 
          and trust are the foundations of healthcare.
        </p>
            </div>

            <!-- Quick Links -->
      <div class="footer-col">
        <h3>Quick Links</h3>
        <p><a href="#">Home</a></p>
        <p><a href="about.html">About</a></p>
        <p><a href="surgical-sub-station.html">Products</a></p>
        <p><a href="contact.html">Contact</a></p>
      </div>

            <div class="footer-column">
                <h3>Popular Topics</h3>
                <ul>
                  <li><a href="surgical-sub-station.html">Surgical Scrub Station</a></li>
                  <li><a href="scrub_sink.html">Scrub Sink</a></li>
                  <li><a href="automatic_scrub.html">Automatic Scrub Station / Sink</a></li>
                  <li><a href="icu_bed.html">ICU Bed</a></li>
                  <li><a href="labour_table.html">Labour Table</a></li>
                  <li><a href="Electric-Examination-Table.html">Electric Examination Table</a></li>
                  <li><a href="EMERGENCY_AND_RECOVERY_TROLLEY.html">Emergency and Recovery Trolley</a></li>
                  <li><a href="autoclave.html">Autoclave High Pressure Steam Sterilizer</a></li>
                  <li><a href="scrub_sink_timer.html">Scrub Sink Timer</a></li>
                  <li><a href="DIALYSIS_CHAIR.html">Dialysis Chair</a></li>
                  <li><a href="CATHETER_WASH_SINK.html">Catheter Wash Sink</a></li>
                  <li><a href="pass_box.html">Pass box / Hatch Box</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Contact</h3>
                <p>
                    <a href="tel:311"><i class="fa-solid fa-phone"></i>&nbsp;+91-9899478180<br>+91-7836090243</a><br>
                    <a href="mailto:info@nycwebsite.gov"><i class="fa-solid fa-envelope"></i>&nbsp;engineering.anamika@gmail.com</a>
                    <a href="#"></a>
                </p>
                
            </div>
        </div>

        <hr>

        <div class="nyc-footer-bottom">
            <p class="copyright">&copy; 2025 Anamika Engineering designed by<br> Promopact Marketing Pvt. Ltd.</p>
        </div>
    </div>
</footer>

</body>
</html>
