<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Surgical Scrub Station | Anamika Engineering</title>
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
<link rel="stylesheet" href="style.css">
<style>
@font-face {
        font-family: 'Playfair_Display';
        src: url('font/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf') format('truetype');
    }

@font-face {
        font-family: 'lato';
        src: url('font/lato/Lato-Regular.ttf') format('truetype');
    }

    *{margin: 0;
    padding: 0;
    box-sizing: border-box;}

    :root                       {--light-blue: #69acc2;
                            --grey: #dddbda;
                            --dark-blue: #213e60;
                            --white: #f2f1ef;}

.head {height: 700px;
  background-image: url("img/catheter_sink.png");
  background-size: 100%;
  text-align: center;
  padding: 40px 70px;
  border-bottom: 3px solid var(--light-blue);
  display: flex;
  align-items: center;
}

.head .head_title {
  font-size: 50px;
  color: var(--dark-blue);
  background: #ffffff98;
  padding: 5px 20px;
  border-radius: 10px;
  font-weight: 800;
font-family: 'Playfair_Display';
}


.logo img{margin-top: 80px;}


.container {
  width: 90%;
  width: 100%;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 40px;
  border-radius: 10px;
}

section {
  margin-bottom: 80px;
}

h2 {
  color: var(--dark-blue);
  border-left: 5px solid var(--light-blue);
  padding-left: 10px;
  margin-bottom: 15px;
  font-size: 24px;
  font-family: 'Playfair_Display';
}

ul {
  list-style: disc;
  margin-left: 40px;
  line-height: 1.8;
  font-family: 'lato';
}

p {
  line-height: 1.8;
  text-align: justify;
  font-family: 'lato';
}


</style>
</head>
<body>
<section class="navbar">
          <section class="logo"><img src="img/logo.png" alt=""></section>
          <button class="hamburger" id="hamburger">&#9776;</button>
          <nav class="nav-links" id="navLinks">
            <a href="index.html"><span>Home</span></a>
            <a href="about.html">About Us</a>  
            <div class="dropdown">
                <button class="dropbtn"><a href="#">Products</a> 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="surgical-sub-station.html">Surgical Scrub Station</a>
                  <a href="scrub_sink.html">Scrub Sink</a>
                  <a href="automatic_scrub.html">Automatic Scrub Station / Sink</a>
                  <a href="icu_bed.html">ICU Bed</a>
                  <a href="labour_table.html">Labour Table</a>
                  <a href="Electric-Examination-Table.html">Electric Examination Table</a>
                  <a href="EMERGENCY_AND_RECOVERY_TROLLEY.html">Emergency and Recovery Trolley</a>
                  <a href="autoclave.html">Autoclave High Pressure Steam Sterilizer</a>
                  <a href="scrub_sink_timer.html">Scrub Sink Timer</a>
                  <a href="DIALYSIS_CHAIR.html">Dialysis Chair</a>
                  <a href="CATHETER_WASH_SINK.html">Catheter Wash Sink</a>
                  <a href="pass_box.html">Pass box / Hatch Box</a>
                </div>
              </div> 
            <a href="contact.html">Contact Us</a>
            <a href="cataloge.html">Cataloge</a>
            <a href="#"><button class="animated-button">
  <span>Enquire</span>
  <span></span>
</button></a>
          </nav>
        </section>
<section class="head">
    <div class="head_title">CATHETER WASH SINK</div>
</section>

<div class="container">

  <section>
    <h2>Trustworthy Medical Hygiene Solutions</h2>
    <p>The superior catheter wash sinks that we design and supply at <strong>ANAMIKA ENGINEERING</strong> adhere to the exacting requirements of medical facilities. These sinks are essential for preserving sterility, facilitating secure catheter cleaning, and improving hospital and clinic workflow. With years of experience behind our products, we are a dependable option for medical professionals both in India and overseas.</p>
  </section>

  <!-- ---------- WHY CHOOSE ---------- -->
  <section>
    <h2>Why Pick Our Sink for Catheter Washing</h2>
    <p>Being a well-known <strong>catheter wash sink supplier in India</strong>, we create products that are robust, easy to use, and built to last. Our catheter wash sink ensures continuous use in critical care areas because it is easy to install and maintain.</p>
    <ul>
      <li>For unparalleled durability, medical-grade stainless steel was used in its creation.</li>
      <li>For safe handling, smooth edges and a seamless finish are used.</li>
      <li>Designing ergonomically to increase employee productivity.</li>
      <li>Low-maintenance, saving medical facilities money and time.</li>
    </ul>
  </section>

  <!-- ---------- USES ---------- -->
  <section>
    <h2>Ideal Uses in Healthcare</h2>
    <p>Because of its quality and versatility, ANAMIKA ENGINEERING's catheter wash sink is widely trusted in healthcare facilities. Being a reputable <strong>catheter wash sink exporter in India</strong>, we guarantee that our goods are used in both domestic and foreign facilities. In facilities where patient safety and hygiene are of utmost importance, these sinks have become standard equipment.</p>
    <ul>
      <li>Dialysis facilities, nursing homes, and hospitals</li>
      <li>Diagnostic laboratories and multispecialty clinics</li>
      <li>Colleges and medical training facilities</li>
      <li>Emergency rooms and critical care units</li>
      <li>Specialty and outpatient medical facilities</li>
    </ul>
  </section>

  <!-- ---------- DURABILITY ---------- -->
  <section>
    <h2>Catheter wash sink manufacturer in India</h2>
    <p>Every Catheter Wash Sink that we produce is built to last. Our products are built to last through repeated use without losing functionality. Being a well-known <strong>catheter wash sink manufacturer in India</strong>, we only utilize premium materials and adhere to stringent fabrication procedures. This guarantees that every unit will continue to be strong, useful, and reasonably priced over time. Our sinks provide healthcare providers with long-term value with minimal wear and tear.</p>
  </section>

  <!-- ---------- QUALITY ---------- -->
  <section>
    <h2>Catheter wash sink Supplier in India</h2>
    <p>We are aware that medical equipment needs to be dependable and consistent. Each catheter wash sink undergoes several tests to ensure it satisfies national and international quality standards. As an international <strong>catheter wash sink exporter in India</strong>, we provide sinks that adhere to stringent safety and sterilisation guidelines. We are a reputable brand all over the world because our production standards not only meet but frequently surpass client expectations.</p>
  </section>

  <!-- ---------- HYGIENE ---------- -->
  <section>
    <h2>Putting Safety and Hygiene First Always</h2>
    <p>In healthcare settings, hygiene cannot be compromised. Water stagnation is reduced by the smooth surfaces, antibacterial finishes, and easy-drain features of our catheter wash sinks. They are therefore very successful in lowering the dangers of contamination. Knowing that every cleaning procedure is carried out in the safest manner possible gives medical staff peace of mind.</p>
  </section>

  <section>
    <h2>Catheter wash sink exporter in India</h2>
    <p>Searching for a trustworthy  catheter wash sink exporter in India that can produce high-quality products in large quantities? Contact Anamika Engineering right now. Additionally, we are a well-known exporter of catheter wash sinks in India, catering to customers who demand nothing less than the best. When it comes to specific product details, bulk supply needs, and tailored solutions that work with your healthcare setup, our experts are prepared to help.</p>
  </section>


</div>

<footer class="nyc-footer">
    <div class="nyc-footer-content">
        <div class="nyc-footer-links">
            <div class="footer-column">
        <img src="img/logo.png" alt="">
        <h3>Anamika Engineering</h3>
        <p>
          At Anamika Engineering, we think that accuracy, quality, 
          and trust are the foundations of healthcare.
        </p>
            </div>

            <!-- Quick Links -->
      <div class="footer-col">
        <h3>Quick Links</h3>
        <p><a href="#">Home</a></p>
        <p><a href="about.html">About</a></p>
        <p><a href="surgical-sub-station.html">Products</a></p>
        <p><a href="contact.html">Contact</a></p>
      </div>

            <div class="footer-column">
                <h3>Popular Topics</h3>
                <ul>
                  <li><a href="surgical-sub-station.html">Surgical Scrub Station</a></li>
                  <li><a href="scrub_sink.html">Scrub Sink</a></li>
                  <li><a href="automatic_scrub.html">Automatic Scrub Station / Sink</a></li>
                  <li><a href="icu_bed.html">ICU Bed</a></li>
                  <li><a href="labour_table.html">Labour Table</a></li>
                  <li><a href="Electric-Examination-Table.html">Electric Examination Table</a></li>
                  <li><a href="EMERGENCY_AND_RECOVERY_TROLLEY.html">Emergency and Recovery Trolley</a></li>
                  <li><a href="autoclave.html">Autoclave High Pressure Steam Sterilizer</a></li>
                  <li><a href="scrub_sink_timer.html">Scrub Sink Timer</a></li>
                  <li><a href="DIALYSIS_CHAIR.html">Dialysis Chair</a></li>
                  <li><a href="CATHETER_WASH_SINK.html">Catheter Wash Sink</a></li>
                  <li><a href="pass_box.html">Pass box / Hatch Box</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Contact</h3>
                <p>
                    <a href="tel:311"><i class="fa-solid fa-phone"></i>&nbsp;+91-9899478180<br>+91-7836090243</a><br>
                    <a href="mailto:info@nycwebsite.gov"><i class="fa-solid fa-envelope"></i>&nbsp;engineering.anamika@gmail.com</a>
                    <a href="#"></a>
                </p>
                
            </div>
        </div>

        <hr>

        <div class="nyc-footer-bottom">
            <p class="copyright">&copy; 2025 Anamika Engineering designed by<br> Promopact Marketing Pvt. Ltd.</p>
        </div>
    </div>
</footer>

</body>
</html>
