<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Surgical Scrub Station | Anamika Engineering</title>
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
<link rel="stylesheet" href="style.css">
<style>
@font-face {
        font-family: 'Playfair_Display';
        src: url('font/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf') format('truetype');
    }

@font-face {
        font-family: 'lato';
        src: url('font/lato/Lato-Regular.ttf') format('truetype');
    }

    *{margin: 0;
    padding: 0;
    box-sizing: border-box;}

    :root                       {--light-blue: #69acc2;
                            --grey: #dddbda;
                            --dark-blue: #213e60;
                            --white: #f2f1ef;}

.head {height: 700px;
  background-image: url("img/8.png");
  background-size: 100%;
  text-align: center;
  padding: 40px 70px;
  border-bottom: 3px solid var(--light-blue);
  display: flex;
  align-items: center;
}

.head .head_title {
  font-size: 50px;
  color: var(--dark-blue);
  background: #ffffff98;
  padding: 5px 20px;
  border-radius: 10px;
  font-weight: 800;
font-family: 'Playfair_Display';
}


.logo img{margin-top: 80px;}


.container {
  width: 90%;
  width: 100%;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 40px;
  border-radius: 10px;
}

section {
  margin-bottom: 80px;
}

h2 {
  color: var(--dark-blue);
  border-left: 5px solid var(--light-blue);
  padding-left: 10px;
  margin-bottom: 15px;
  font-size: 24px;
  font-family: 'Playfair_Display';
}

ul {
  list-style: disc;
  margin-left: 40px;
  line-height: 1.8;
  font-family: 'lato';
}

p {
  line-height: 1.8;
  text-align: justify;
  font-family: 'lato';
}


</style>
</head>
<body>
<section class="navbar">
          <section class="logo"><img src="img/logo.png" alt=""></section>
          <button class="hamburger" id="hamburger">&#9776;</button>
          <nav class="nav-links" id="navLinks">
            <a href="index.html"><span>Home</span></a>
            <a href="about.html">About Us</a>  
            <div class="dropdown">
                <button class="dropbtn"><a href="#">Products</a> 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="surgical-sub-station.html">Surgical Scrub Station</a>
                  <a href="scrub_sink.html">Scrub Sink</a>
                  <a href="automatic_scrub.html">Automatic Scrub Station / Sink</a>
                  <a href="icu_bed.html">ICU Bed</a>
                  <a href="labour_table.html">Labour Table</a>
                  <a href="Electric-Examination-Table.html">Electric Examination Table</a>
                  <a href="EMERGENCY_AND_RECOVERY_TROLLEY.html">Emergency and Recovery Trolley</a>
                  <a href="autoclave.html">Autoclave High Pressure Steam Sterilizer</a>
                  <a href="scrub_sink_timer.html">Scrub Sink Timer</a>
                  <a href="DIALYSIS_CHAIR.html">Dialysis Chair</a>
                  <a href="CATHETER_WASH_SINK.html">Catheter Wash Sink</a>
                  <a href="pass_box.html">Pass box / Hatch Box</a>
                </div>
              </div> 
            <a href="contact.html">Contact Us</a>
            <a href="cataloge.html">Cataloge</a>
            <a href="#"><button class="animated-button">
  <span>Enquire</span>
  <span></span>
</button></a>
          </nav>
        </section>
<section class="head">
    <div class="head_title">DIALYSIS CHAIR</div>
</section>

<div class="container">

  <section>
    <h2>Dialysis chair manufacturer in India</h2>
    <p>
      At <strong>ANAMIKA ENGINEERING</strong>, we put patient comfort and medical accuracy first when designing dialysis chairs. Our chairs are built to last in any healthcare environment thanks to their ergonomic design, adjustable features, and sturdy construction. As the best dialysis chair manufacturer in India, we offer products that satisfy the strictest requirements for care and functionality.
    </p>
    <p>
      Each chair is designed with patients and medical professionals in mind, resulting in more comfortable and stress-free treatments.
    </p>
    </section>

    <section>
    <h2>The Reasons for Selecting Our Dialysis Chair</h2>
    <p>
      Our dialysis chairs are made with durability and innovation at the forefront, with the goal of improving patient comfort and medical effectiveness.
    </p>
    <ul>
      <li>Sturdy frame for security</li>
      <li>Upholstery that is simple to clean for improved hygiene</li>
      <li>Easy functioning and low maintenance requirements</li>
    </ul>
    <p>
      Hospitals and dialysis facilities all over the country choose us because of our stellar reputation as the best dialysis chair supplier in India. Our goal with each unit is to create a dependable solution that combines comfort, convenience, and safety.
    </p>
    </section>

    <section>
    <h2>Dialysis chair supplier in Delhi</h2>
    <p>
      Our dialysis chairs are a dependable option for healthcare facilities because they can be used in a variety of clinical and medical settings.
    </p>
    <ul>
      <li>Medical facilities and dialysis centers</li>
      <li>Clinics for specialized kidney care</li>
      <li>Facilities for community health</li>
      <li>Private practices and nursing homes</li>
    </ul>
    <p>
      As a reputable dialysis chair supplier in Delhi, we guarantee worldwide delivery without sacrificing quality. Our chairs can be customized to meet the specific requirements of any setting, whether it be a large hospital or a smaller private clinic.
    </p>
    </section>
    
<section>
    <h2>Constructed to Last: Easy Maintenance</h2>
    <p>
      To lessen wear and tear, the dialysis chairs are designed with sturdy materials and excellent mechanisms. They are very economical for long-term use because they require little upkeep. Each unit demonstrates our commitment to being a conscientious Indian manufacturer of dialysis chairs, guaranteeing dependability at every turn.
    </p>
    </section>

    <section>
    <h2>Dedicated to Global Quality Standards</h2>
    <p>
      Strict quality control procedures are used during the manufacturing process to ensure that our chairs meet international medical standards. Every stage, from design to final assembly, is closely watched to ensure performance, durability, and safety. Every chair is put through a rigorous testing process to guarantee that it operates flawlessly in demanding healthcare settings.
    </p>
    </section>

    <section>
    <h2>Dialysis chair exporter in India</h2>
    <p>
      We are aware of how important infection control is when receiving dialysis. For this reason, our chairs have safe reclining mechanisms, easily sanitized surfaces, and antimicrobial materials. As a well-known dialysis chair exporter in India, we prioritize providing goods that adhere to the strictest hygienic guidelines. In addition to protecting patients, a clean design makes the medical staff's jobs easier.
    </p>
    </section>

<section>
    <h2>Together, let's work</h2>
    <p>
      Serving the domestic and international healthcare markets, <strong>Anamika Engineering</strong> is pleased to be acknowledged as a reliable dialysis chair manufacturer in India. Speak with us about your needs and allow our staff to develop a solution specifically for your establishment.
    </p>
    <p>
      Experience medical furniture that has been thoughtfully, precisely, and trustingly designed when you work with us.
    </p>
  </section>


</div>

<footer class="nyc-footer">
    <div class="nyc-footer-content">
        <div class="nyc-footer-links">
            <div class="footer-column">
        <img src="img/logo.png" alt="">
        <h3>Anamika Engineering</h3>
        <p>
          At Anamika Engineering, we think that accuracy, quality, 
          and trust are the foundations of healthcare.
        </p>
            </div>

            <!-- Quick Links -->
      <div class="footer-col">
        <h3>Quick Links</h3>
        <p><a href="#">Home</a></p>
        <p><a href="about.html">About</a></p>
        <p><a href="surgical-sub-station.html">Products</a></p>
        <p><a href="contact.html">Contact</a></p>
      </div>

            <div class="footer-column">
                <h3>Popular Topics</h3>
                <ul>
                  <li><a href="surgical-sub-station.html">Surgical Scrub Station</a></li>
                  <li><a href="scrub_sink.html">Scrub Sink</a></li>
                  <li><a href="automatic_scrub.html">Automatic Scrub Station / Sink</a></li>
                  <li><a href="icu_bed.html">ICU Bed</a></li>
                  <li><a href="labour_table.html">Labour Table</a></li>
                  <li><a href="Electric-Examination-Table.html">Electric Examination Table</a></li>
                  <li><a href="EMERGENCY_AND_RECOVERY_TROLLEY.html">Emergency and Recovery Trolley</a></li>
                  <li><a href="autoclave.html">Autoclave High Pressure Steam Sterilizer</a></li>
                  <li><a href="scrub_sink_timer.html">Scrub Sink Timer</a></li>
                  <li><a href="DIALYSIS_CHAIR.html">Dialysis Chair</a></li>
                  <li><a href="CATHETER_WASH_SINK.html">Catheter Wash Sink</a></li>
                  <li><a href="pass_box.html">Pass box / Hatch Box</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Contact</h3>
                <p>
                    <a href="tel:311"><i class="fa-solid fa-phone"></i>&nbsp;+91-9899478180<br>+91-7836090243</a><br>
                    <a href="mailto:info@nycwebsite.gov"><i class="fa-solid fa-envelope"></i>&nbsp;engineering.anamika@gmail.com</a>
                    <a href="#"></a>
                </p>
                
            </div>
        </div>

        <hr>

        <div class="nyc-footer-bottom">
            <p class="copyright">&copy; 2025 Anamika Engineering designed by<br> Promopact Marketing Pvt. Ltd.</p>
        </div>
    </div>
</footer>

</body>
</html>
