<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Surgical Scrub Station | Anamika Engineering</title>
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
<link rel="stylesheet" href="style.css">
<style>
@font-face {
        font-family: 'Playfair_Display';
        src: url('font/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf') format('truetype');
    }

@font-face {
        font-family: 'lato';
        src: url('font/lato/Lato-Regular.ttf') format('truetype');
    }

    *{margin: 0;
    padding: 0;
    box-sizing: border-box;}

    :root                       {--light-blue: #69acc2;
                            --grey: #dddbda;
                            --dark-blue: #213e60;
                            --white: #f2f1ef;}

.head {height: 700px;
  background-image: url("img/electric_.png");
  background-size: 100%;
  text-align: center;
  padding: 40px 70px;
  border-bottom: 3px solid var(--light-blue);
  display: flex;
  align-items: center;
}

.head .head_title {
  font-size: 50px;
  color: var(--dark-blue);
  background: #ffffff98;
  padding: 5px 20px;
  border-radius: 10px;
  font-weight: 800;
font-family: 'Playfair_Display';
}


.logo img{margin-top: 80px;}


.container {
  width: 90%;
  width: 100%;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 40px;
  border-radius: 10px;
}

section {
  margin-bottom: 80px;
}

h2 {
  color: var(--dark-blue);
  border-left: 5px solid var(--light-blue);
  padding-left: 10px;
  margin-bottom: 15px;
  font-size: 24px;
  font-family: 'Playfair_Display';
}

ul {
  list-style: disc;
  margin-left: 40px;
  line-height: 1.8;
  font-family: 'lato';
}

p {
  line-height: 1.8;
  text-align: justify;
  font-family: 'lato';
}


</style>
</head>
<body>
<section class="navbar">
          <section class="logo"><img src="img/logo.png" alt=""></section>
          <button class="hamburger" id="hamburger">&#9776;</button>
          <nav class="nav-links" id="navLinks">
            <a href="index.html"><span>Home</span></a>
            <a href="about.html">About Us</a>  
            <div class="dropdown">
                <button class="dropbtn"><a href="#">Products</a> 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="surgical-sub-station.html">Surgical Scrub Station</a>
                  <a href="scrub_sink.html">Scrub Sink</a>
                  <a href="automatic_scrub.html">Automatic Scrub Station / Sink</a>
                  <a href="icu_bed.html">ICU Bed</a>
                  <a href="labour_table.html">Labour Table</a>
                  <a href="#">Electric Examination Table</a>
                  <a href="EMERGENCY_AND_RECOVERY_TROLLEY.html">Emergency and Recovery Trolley</a>
                  <a href="autoclave.html">Autoclave High Pressure Steam Sterilizer</a>
                  <a href="scrub_sink_timer.html">Scrub Sink Timer</a>
                  <a href="DIALYSIS_CHAIR.html">Dialysis Chair</a>
                  <a href="CATHETER_WASH_SINK.html">Catheter Wash Sink</a>
                  <a href="pass_box.html">Pass box / Hatch Box</a>
                </div>
              </div> 
            <a href="contact.html">Contact Us</a>
            <a href="cataloge.html">Cataloge</a>
            <a href="#"><button class="animated-button">
  <span>Enquire</span>
  <span></span>
</button></a>
          </nav>
        </section>
<section class="head">
    <div class="head_title">Electric Examination Table</div>
</section>

<div class="container">

  <section>
    <h2>Electric Examination Table Manufacturer in India</h2>
    <p>
      Being one of the top Electric Examination Table manufacturers in India, we excel in designing 
      and manufacturing ergonomic, long-lasting, and technologically sophisticated examination 
      tables that provide maximum comfort, accuracy, and reliability in each patient examination. 
      Precision engineered with sophisticated mechanisms and superior materials, our tables suit 
      medical centers, clinics, and hospitals. All our tables have smooth electric height, backrest, 
      and tilt adjustments, enabling medical practitioners to set up patients quickly and precisely. 
      Reliable in India's healthcare sector, our electric examination tables seamlessly blend innovation 
      and usability — making them the ideal option for centers that value efficiency, cleanliness, and 
      patient comfort.
    </p>
  </section>

  <section>
    <h2>The Key Features and Benefits of Our Electric Examination Tables</h2>
    <p>We create our electric exam tables to respond to the new demands of healthcare settings 
        where accuracy and comfort are crucial. Constructed with the latest technology and 
        exceptional craftsmanship, our products provide dependability and convenience for both 
        practitioners and patients.</p>
    <ul>
      <li>Strong frame construction for long life</li>
      <li>Smooth electric height and backrest movement for easy positioning</li>
      <li>Soft, antimicrobial mattress for sanitation and patient comfort</li>
      <li>Heavy-duty motors for quiet, effective operation</li>
      <li>Easy-to-clean surfaces with corrosion-resistant coating</li>
      <li>Optional attachments for specialized medical procedures</li>
    </ul>
    <p>
      As a noted <strong>Electric Examination Table supplier in India</strong>, we guarantee that our tables optimize working efficiency and adhere to international standards of healthcare.
    </p>
  </section>

  <section>
    <h2>Uses Where Our Electric Examination Tables Stand Out</h2>
    <p>
      Our electric examination tables are versatile and best suited for a broad range of healthcare applications that require accuracy, hygiene, and patient comfort. Their versatility and sturdy construction make them ideal for:
    </p>
    <ul>
      <li>Multi-specialty hospitals and nursing homes</li>
      <li>Clinics and diagnostic laboratories</li>
      <li>Physiotherapy and rehabilitation centers</li>
      <li>Gynecology and urology departments</li>
      <li>Dermatology and aesthetic clinics</li>
    </ul>
    <p>
      We are proud to serve both domestic and overseas markets with the same level of commitment to quality, thus establishing our reputation as a reliable
      <strong>Electric Examination Table supplier in India.</strong>
    </p>
  </section>

  <section>
    <h2>Electric Examination Table Supplier in India</h2>
    <p>
      Our tables are designed to withstand heavy use while retaining performance and reliability. Being a well-known 
      Electric Examination Table supplier in India, we employ superior quality materials and sophisticated motorized 
      mechanisms to provide stability, smooth operation, and durability. The corrosion-proof coating and frictionless 
      design facilitate easy cleaning and hygiene upkeep. Our tables maintain precision and comfort features even with 
      continuous use. With low maintenance and energy-saving operation, we are still a reliable partner for health care 
      institutions in need of long-term electric examination table solutions in India. 
    </p>
  </section>

  <section>
    <h2>Setting Quality Standards and Benchmarks</h2>
    <p>
      At <strong>ANAMIKA ENGINEERING</strong>,  innovation and quality are synonymous. Each electric examination table we 
      manufacture is tested thoroughly to provide exceptional safety, functionality, and reliability. Our production processes 
      conform to rigid national and international medical standards, so each product functions optimally in high-stress 
      healthcare facilities. As a leading <strong>Electric Examination Table exporter in India</strong>, we take pride in 
      supplying precision-driven equipment that optimizes the overall quality of patient care both nationally and internationally.
    </p>
  </section>

  <section>
    <h2>Comfort and Safety: Our Greatest Priorities</h2>
    <p>
      We recognize that patient comfort and clinician efficiency are essential to effective medical practice. Our electric 
      examination tables have smooth, silent motors, padded support, and adjustable segments to facilitate maximum patient 
      positioning with minimum effort for practitioners. The control panel's user-friendly design allows easy adjustments, 
      and the stable base provides security during exams and treatment. Built for comfort, cleanliness, and performance, 
      our tables represent the ideal blend of function and patient well-being.
    </p>
  </section>

  <section>
    <h2>Simple Purchasing</h2>
    <p>
      Buying from ANAMIKA ENGINEERING is easy and hassle-free. Our team guides you in choosing the appropriate model — 
      standard or customized — to meet your facility's specific requirements. We provide transparent pricing, timely 
      delivery, and complete technical support during and after installation. Our after-sales service involves maintenance 
      support and speedy troubleshooting to make your equipment function at its best. Partner with us for a smooth, reliable, 
      and long-term collaboration that ensures your electric examination tables perform flawlessly every day.
    </p>
  </section>

  <section>
    <h2>Electric Examination Table Exporter in India</h2>
    <p>
      If you’re searching for a trusted Electric Examination Table exporter in India, you’ve come to the right place. 
      We take pride in supplying world-class medical furniture to hospitals, clinics, and healthcare centers across 
      the globe. Our tables are designed to international safety, functionality, and comfort standards. With exhaustive 
      export assistance, technical support, and bespoke options, we facilitate a seamless experience for international 
      buyers. Join hands with us today to deliver India's most sophisticated electric examination tables to your market 
      and redefine patient care globally.
    </p>
  </section>


</div>

<footer class="nyc-footer">
    <div class="nyc-footer-content">
        <div class="nyc-footer-links">
            <div class="footer-column">
        <img src="img/logo.png" alt="">
        <h3>Anamika Engineering</h3>
        <p>
          At Anamika Engineering, we think that accuracy, quality, 
          and trust are the foundations of healthcare.
        </p>
            </div>

            <!-- Quick Links -->
      <div class="footer-col">
        <h3>Quick Links</h3>
        <p><a href="#">Home</a></p>
        <p><a href="about.html">About</a></p>
        <p><a href="surgical-sub-station.html">Products</a></p>
        <p><a href="contact.html">Contact</a></p>
      </div>

            <div class="footer-column">
                <h3>Popular Topics</h3>
                <ul>
                  <li><a href="surgical-sub-station.html">Surgical Scrub Station</a></li>
                  <li><a href="scrub_sink.html">Scrub Sink</a></li>
                  <li><a href="automatic_scrub.html">Automatic Scrub Station / Sink</a></li>
                  <li><a href="icu_bed.html">ICU Bed</a></li>
                  <li><a href="labour_table.html">Labour Table</a></li>
                  <li><a href="Electric-Examination-Table.html">Electric Examination Table</a></li>
                  <li><a href="EMERGENCY_AND_RECOVERY_TROLLEY.html">Emergency and Recovery Trolley</a></li>
                  <li><a href="autoclave.html">Autoclave High Pressure Steam Sterilizer</a></li>
                  <li><a href="scrub_sink_timer.html">Scrub Sink Timer</a></li>
                  <li><a href="DIALYSIS_CHAIR.html">Dialysis Chair</a></li>
                  <li><a href="CATHETER_WASH_SINK.html">Catheter Wash Sink</a></li>
                  <li><a href="pass_box.html">Pass box / Hatch Box</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Contact</h3>
                <p>
                    <a href="tel:311"><i class="fa-solid fa-phone"></i>&nbsp;+91-9899478180<br>+91-7836090243</a><br>
                    <a href="mailto:info@nycwebsite.gov"><i class="fa-solid fa-envelope"></i>&nbsp;engineering.anamika@gmail.com</a>
                    <a href="#"></a>
                </p>
                
            </div>
        </div>

        <hr>

        <div class="nyc-footer-bottom">
            <p class="copyright">&copy; 2025 Anamika Engineering designed by<br> Promopact Marketing Pvt. Ltd.</p>
        </div>
    </div>
</footer>

</body>
</html>
