<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Surgical Scrub Station | Anamika Engineering</title>
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
<link rel="stylesheet" href="style.css">
<style>
@font-face {
        font-family: 'Playfair_Display';
        src: url('font/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf') format('truetype');
    }

@font-face {
        font-family: 'lato';
        src: url('font/lato/Lato-Regular.ttf') format('truetype');
    }

    *{margin: 0;
    padding: 0;
    box-sizing: border-box;}

    :root                       {--light-blue: #69acc2;
                            --grey: #dddbda;
                            --dark-blue: #213e60;
                            --white: #f2f1ef;}

.head {height: 700px;
  background-image: url("img/trolley.png");
  background-size: 100%;
  text-align: center;
  padding: 40px 70px;
  border-bottom: 3px solid var(--light-blue);
  display: flex;
  align-items: center;
}

.head .head_title {
  font-size: 50px;
  color: var(--dark-blue);
  background: #ffffff98;
  padding: 5px 20px;
  border-radius: 10px;
  font-weight: 800;
font-family: 'Playfair_Display';
text-align: left;
}


.logo img{margin-top: 80px;}


.container {
  width: 90%;
  width: 100%;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 40px;
  border-radius: 10px;
}

section {
  margin-bottom: 80px;
}

h2 {
  color: var(--dark-blue);
  border-left: 5px solid var(--light-blue);
  padding-left: 10px;
  margin-bottom: 15px;
  font-size: 24px;
  font-family: 'Playfair_Display';
}

ul {
  list-style: disc;
  margin-left: 40px;
  line-height: 1.8;
  font-family: 'lato';
}

p {
  line-height: 1.8;
  text-align: justify;
  font-family: 'lato';
}


</style>
</head>
<body>
<section class="navbar">
          <section class="logo"><img src="img/logo.png" alt=""></section>
          <button class="hamburger" id="hamburger">&#9776;</button>
          <nav class="nav-links" id="navLinks">
            <a href="index.html"><span>Home</span></a>
            <a href="about.html">About Us</a>  
            <div class="dropdown">
                <button class="dropbtn"><a href="#">Products</a> 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="surgical-sub-station.html">Surgical Scrub Station</a>
                  <a href="scrub_sink.html">Scrub Sink</a>
                  <a href="automatic_scrub.html">Automatic Scrub Station / Sink</a>
                  <a href="icu_bed.html">ICU Bed</a>
                  <a href="labour_table.html">Labour Table</a>
                  <a href="Electric-Examination-Table.html">Electric Examination Table</a>
                  <a href="EMERGENCY_AND_RECOVERY_TROLLEY.html">Emergency and Recovery Trolley</a>
                  <a href="autoclave.html">Autoclave High Pressure Steam Sterilizer</a>
                  <a href="scrub_sink_timer.html">Scrub Sink Timer</a>
                  <a href="DIALYSIS_CHAIR.html">Dialysis Chair</a>
                  <a href="CATHETER_WASH_SINK.html">Catheter Wash Sink</a>
                  <a href="pass_box.html">Pass box / Hatch Box</a>
                </div>
              </div> 
            <a href="contact.html">Contact Us</a>
            <a href="cataloge.html">Cataloge</a>
            <a href="#"><button class="animated-button">
  <span>Enquire</span>
  <span></span>
</button></a>
          </nav>
        </section>
<section class="head">
    <div class="head_title">EMERGENCY AND <br>RECOVERY TROLLEY</div>
</section>

<div class="container">

  <section>
    <h2>Emergency and recovery trolley manufacturer in India</h2>
    <p>
      Advanced emergency and recovery trolleys that provide precise and secure support for vital medical care are designed and manufactured by <strong>ANAMIKA ENGINEERING</strong>. Being a reputable emergency and recovery trolley manufacturer in India, we are aware of the need for promptness and dependability when caring for patients in life-threatening situations.
    </p>
    <p>
      Our trolleys are designed to be comfortable, mobile, and functional, making them a vital tool for efficient emergency management and recuperation following surgery. These trolleys make patient transfers and recovery management easier because they are made of premium materials and have a contemporary design.
    </p>
    </section>

    <section>
    <h2>Why Pick Our Trolley for Emergencies and Recovery?</h2>
    <p>
      Every detail counts when it comes to caregiver convenience and patient safety. Being the best emergency and recovery trolley supplier in India, we have established a solid reputation for offering equipment that functions well under duress.
    </p>
    <ul>
      <li>Stability during crucial procedures is ensured by heavy-duty construction.</li>
      <li>Medical personnel experience less strain when handling patients thanks to ergonomic design.</li>
      <li>Options for reclining and height adjustment improve patient accessibility and comfort.</li>
      <li>Sturdy side rails to increase patient safety.</li>
      <li>Long-term cost savings are guaranteed by low-maintenance design.</li>
    </ul>
    <p>
      Our emergency trolleys satisfy the exacting requirements of contemporary healthcare facilities because they are not only dependable but also useful.
    </p>
    </section>

    <section>
    <h2>The Difference Our Trolley Makes</h2>
    <p>
      Our products are used by healthcare professionals in a variety of care settings. Being a well-known emergency and recovery trolley supplier in India, we take pride in offering our products in both domestic and foreign markets, helping trauma centers, clinics, and hospitals save lives.
    </p>
    <ul>
      <li>ICUs and emergency rooms that need rapid patient mobility</li>
      <li>Recovery spaces for a seamless post-operative transition</li>
      <li>Trauma centers that deal with serious cases and accidents</li>
      <li>Surgical and childcare facilities requiring dependable transfer equipment</li>
      <li>Multispecialty hospitals with an emphasis on patient safety and comfort</li>
    </ul>
    </section>

    <section>
    <h2>Constructed Robust to Last</h2>
    <p>
      At the heart of our design philosophy is durability. Our trolleys are made with high-quality steel and have anti-corrosion coatings to withstand normal wear and tear. As an emergency and recovery trolley manufacturer in India, we guarantee that our products will continue to function consistently for many years to come.
    </p>
    <p>
      To make sure it continues to be a reliable tool for healthcare professionals, the trolley's structure is tested for resilience and load-bearing capacity. For hospitals of all sizes, it is an affordable investment due to its sturdy construction and low maintenance requirements.
    </p>
    </section>

    <section>
    <h2>Emergency and recovery trolley supplier in India </h2>
    <p>
      Prior to delivery, each product from <strong>Anamika Engineering</strong> is put through a rigorous quality testing process. To ensure safety and dependability, we abide by industry rules and global medical equipment standards.
    </p>
    <p>
      Because of this dedication, we are positioned not only as an emergency and recovery trolley supplier in India but also as a trustworthy emergency and recovery table exporter in India that medical facilities all over the world can rely on. Every step, from choosing the right materials to finishing, demonstrates our commitment to excellence in quality.
    </p>
    </section>

    <section>
    <h2>Developed for Patient Safety and Hygiene</h2>
    <p>
      In the medical field, cleanliness is a must. Our trolleys' smooth, easily cleaned surfaces reduce the possibility of contamination. During emergencies, safe patient handling is ensured by safety rails and locking mechanisms.
    </p>
    <p>
      We incorporate elements that improve infection prevention, cut down on cleaning time, and create safer surroundings. ANAMIKA ENGINEERING provides products that are exceptional in critical care scenarios by emphasizing the well-being of patients and caregivers.
    </p>
    </section>

    <section>
    <h2>Simple Ordering and Dependable Assistance</h2>
    <p>
      We are aware that healthcare facilities require prompt, dependable, and continuous assistance. We offer end-to-end support because of this, from product selection to delivery and post-purchase care. Being a reputable emergency and recovery trolley manufacturer in India, we put the needs of our clients first by:
    </p>
    <ul>
      <li>Prompt response to questions</li>
      <li>On-time shipping both domestically and internationally</li>
      <li>Committed to post-purchase care for ongoing assistance</li>
    </ul>
    </section>

    <section>
    <h2>Emergency and recovery trolley exporter in India</h2>
    <p>
      At <strong>ANAMIKA ENGINEERING</strong>, we are proud of our ability to supply reliable solutions that save lives in the healthcare sector. Our team is ready to help you choose a reliable emergency and recovery trolley exporter in India and to support you in selecting the most suitable model according to your needs.
    </p>
    <p>
      Contact us now, and together we can create a care environment that is safer and more efficient.
    </p>
  </section>


</div>

<footer class="nyc-footer">
    <div class="nyc-footer-content">
        <div class="nyc-footer-links">
            <div class="footer-column">
        <img src="img/logo.png" alt="">
        <h3>Anamika Engineering</h3>
        <p>
          At Anamika Engineering, we think that accuracy, quality, 
          and trust are the foundations of healthcare.
        </p>
            </div>

            <!-- Quick Links -->
      <div class="footer-col">
        <h3>Quick Links</h3>
        <p><a href="#">Home</a></p>
        <p><a href="about.html">About</a></p>
        <p><a href="surgical-sub-station.html">Products</a></p>
        <p><a href="contact.html">Contact</a></p>
      </div>

            <div class="footer-column">
                <h3>Popular Topics</h3>
                <ul>
                  <li><a href="surgical-sub-station.html">Surgical Scrub Station</a></li>
                  <li><a href="scrub_sink.html">Scrub Sink</a></li>
                  <li><a href="automatic_scrub.html">Automatic Scrub Station / Sink</a></li>
                  <li><a href="icu_bed.html">ICU Bed</a></li>
                  <li><a href="labour_table.html">Labour Table</a></li>
                  <li><a href="Electric-Examination-Table.html">Electric Examination Table</a></li>
                  <li><a href="EMERGENCY_AND_RECOVERY_TROLLEY.html">Emergency and Recovery Trolley</a></li>
                  <li><a href="autoclave.html">Autoclave High Pressure Steam Sterilizer</a></li>
                  <li><a href="scrub_sink_timer.html">Scrub Sink Timer</a></li>
                  <li><a href="DIALYSIS_CHAIR.html">Dialysis Chair</a></li>
                  <li><a href="CATHETER_WASH_SINK.html">Catheter Wash Sink</a></li>
                  <li><a href="pass_box.html">Pass box / Hatch Box</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Contact</h3>
                <p>
                    <a href="tel:311"><i class="fa-solid fa-phone"></i>&nbsp;+91-9899478180<br>+91-7836090243</a><br>
                    <a href="mailto:info@nycwebsite.gov"><i class="fa-solid fa-envelope"></i>&nbsp;engineering.anamika@gmail.com</a>
                    <a href="#"></a>
                </p>
                
            </div>
        </div>

        <hr>

        <div class="nyc-footer-bottom">
            <p class="copyright">&copy; 2025 Anamika Engineering designed by<br> Promopact Marketing Pvt. Ltd.</p>
        </div>
    </div>
</footer>

</body>
</html>
