<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Surgical Scrub Station | Anamika Engineering</title>
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
<link rel="stylesheet" href="style.css">
<style>
@font-face {
        font-family: 'Playfair_Display';
        src: url('font/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf') format('truetype');
    }

@font-face {
        font-family: 'lato';
        src: url('font/lato/Lato-Regular.ttf') format('truetype');
    }

    *{margin: 0;
    padding: 0;
    box-sizing: border-box;}

    :root                       {--light-blue: #69acc2;
                            --grey: #dddbda;
                            --dark-blue: #213e60;
                            --white: #f2f1ef;}

.head {height: 700px;
  background-image: url("img/6.png");
  background-size: 100%;
  text-align: center;
  padding: 40px 70px;
  border-bottom: 3px solid var(--light-blue);
  display: flex;
  align-items: center;
}

.head .head_title {
  font-size: 50px;
  color: var(--dark-blue);
  background: #ffffff98;
  padding: 5px 20px;
  border-radius: 10px;
  font-weight: 800;
font-family: 'Playfair_Display';
}


.logo img{margin-top: 30px;}


.container {
  width: 90%;
  width: 100%;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 40px;
  border-radius: 10px;
}

section {
  margin-bottom: 40px;
}

h2 {
  color: var(--dark-blue);
  border-left: 5px solid var(--light-blue);
  padding-left: 10px;
  margin-bottom: 15px;
  font-size: 24px;
  font-family: 'Playfair_Display';
}

ul {
  list-style: disc;
  margin-left: 40px;
  line-height: 1.8;
  font-family: 'lato';
}

p {
  line-height: 1.8;
  text-align: justify;
  font-family: 'lato';
}


</style>
</head>
<body>
<section class="navbar">
          <section class="logo"><img src="img/logo.png" alt=""></section>
          <button class="hamburger" id="hamburger">&#9776;</button>
          <nav class="nav-links" id="navLinks">
            <a href="index.html"><span>Home</span></a>
            <a href="about.html">About Us</a>  
            <div class="dropdown">
                <button class="dropbtn"><a href="#">Products</a> 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="surgical-sub-station.html">Surgical Scrub Station</a>
                  <a href="scrub_sink.html">Scrub Sink</a>
                  <a href="automatic_scrub.html">Automatic Scrub Station / Sink</a>
                  <a href="icu_bed.html">ICU Bed</a>
                  <a href="labour_table.html">Labour Table</a>
                  <a href="Electric-Examination-Table.html">Electric Examination Table</a>
                  <a href="EMERGENCY_AND_RECOVERY_TROLLEY.html">Emergency and Recovery Trolley</a>
                  <a href="autoclave.html">Autoclave High Pressure Steam Sterilizer</a>
                  <a href="scrub_sink_timer.html">Scrub Sink Timer</a>
                  <a href="DIALYSIS_CHAIR.html">Dialysis Chair</a>
                  <a href="CATHETER_WASH_SINK.html">Catheter Wash Sink</a>
                  <a href="pass_box.html">Pass box / Hatch Box</a>
                </div>
              </div> 
            <a href="contact.html">Contact Us</a>
            <a href="cataloge.html">Cataloge</a>
            <a href="#"><button class="animated-button">
  <span>Enquire</span>
  <span></span>
</button></a>
          </nav>
        </section>
<section class="head">
    <div class="head_title">ICU BED</div>
</section>

<div class="container">

  <section>
    <h2>ICU bed manufacturer in India</h2>
    <p>
      ICU beds designed and manufactured by <strong>ANAMIKA ENGINEERING</strong> combine comfort, safety, and functionality. Designed for use in clinics, hospitals, and specialty care facilities, our beds help healthcare professionals provide the best possible care. We guarantee that every product is dependable, easy to use, and precisely engineered as a reputable ICU bed supplier in India. Every bed is designed with patient-centered care and medical efficiency in mind.
    </p>
    </section>

    <section>

    <h2>Reasons to Select Our ICU Beds</h2>
    <p>Every bed is constructed with long-lasting materials and cutting-edge features for reliable performance.</p>
    <ul>
      <li>Height, leg, and backrest adjustments for patient comfort</li>
      <li>Lockable castors allow for safe and easy mobility</li>
      <li>Sturdy construction ensures a long service life</li>
      <li>Easy-to-use layout for medical professionals, nurses, and attendants</li>
    </ul>
    <p>
      Being a well-known ICU bed manufacturer in India, we ensure that every unit we produce meets internationally recognized standards. Delivering ICU beds that genuinely meet the vital requirements of contemporary healthcare is our aim.
    </p>
</section>

    <section>
    <h2>Developed for Environments That Are Critical</h2>
    <p>ICU beds made by ANAMIKA ENGINEERING are adaptable and appropriate for a variety of medical requirements.</p>
    <ul>
      <li>Multispecialty hospitals' intensive care units</li>
      <li>Emergency rooms and trauma centers</li>
      <li>Specialty clinics and healthcare facilities</li>
      <li>Permanent critical care facilities</li>
    </ul>
    <p>
      As a top ICU bed supplier in India, we serve both local and foreign medical projects. Our designs are reliable wherever they are installed because they can be adjusted to a variety of medical settings.
    </p>
    </section>

    <section>
    <h2>Designed to Last: Upkeep and Sturdiness</h2>
    <p>
      Our intensive care unit beds are long-lasting and require little upkeep. The design guarantees dependable use over time, easy cleaning, and smooth moving parts operation. Our products are trusted by hospitals because they lower service costs and downtime, which improves patient care. Every unit is made to endure heavy daily use without losing functionality.
    </p>
    </section>

    <section>
    <h2>ICU bed supplier in India</h2>
    <p>
      Strict quality controls are followed during the manufacturing of each intensive care unit bed, guaranteeing adherence to global healthcare standards. Performance, safety, and dependability are our top priorities as an ethical ICU bed manufacturer in India. Our stringent inspection procedure ensures that the quality of each delivered unit is constant. Because of this dedication, we have gained the respect of medical professionals everywhere.
    </p>
    </section>

    <section>
    <h2>Putting Patient Safety and Hygiene First</h2>
    <p>
      ICU beds are made of premium materials that facilitate simple sterilization and are resistant to contamination. Hygiene is maintained through seamless construction, rounded edges, and antibacterial coatings. As a reputable ICU bed exporter from India, we make sure that our designs adhere to the highest international standards for safety and hygienic practices. These characteristics have a direct impact on making the environment safer for patients and medical professionals.
    </p>
</section>

    <section>
    <h2>Easy Ordering and Committed Assistance</h2>
    <p>
      With committed assistance at every stage, from inquiry to delivery and after-sales support, ordering from ANAMIKA ENGINEERING is easy. We offer flexible order quantities, prompt dispatch, and technical assistance for seamless installation and use as one of India's top suppliers of intensive care units. Our committed staff guarantees a smooth purchasing experience with timely correspondence at every turn.
    </p>
</section>

    <section>
    <h2>ICU bed exporter in India</h2>
    <p>
      Our goal at ANAMIKA ENGINEERING is to provide dependable, superior ICU beds to healthcare facilities. We can assist you whether you're searching for a reputable ICU bed exporter in India for overseas supply or a trustworthy ICU bed manufacturer in India for your hospital project. Get in touch with us right now to talk about your needs and receive knowledgeable advice from our staff. Let's work together to create healthcare facilities that are safer and more effective.
    </p>
  </section>


</div>

<footer class="nyc-footer">
    <div class="nyc-footer-content">
        <div class="nyc-footer-links">
            <div class="footer-column">
        <img src="img/logo.png" alt="">
        <h3>Anamika Engineering</h3>
        <p>
          At Anamika Engineering, we think that accuracy, quality, 
          and trust are the foundations of healthcare.
        </p>
            </div>

            <!-- Quick Links -->
      <div class="footer-col">
        <h3>Quick Links</h3>
        <p><a href="#">Home</a></p>
        <p><a href="about.html">About</a></p>
        <p><a href="surgical-sub-station.html">Products</a></p>
        <p><a href="contact.html">Contact</a></p>
      </div>

            <div class="footer-column">
                <h3>Popular Topics</h3>
                <ul>
                  <li><a href="surgical-sub-station.html">Surgical Scrub Station</a></li>
                  <li><a href="scrub_sink.html">Scrub Sink</a></li>
                  <li><a href="automatic_scrub.html">Automatic Scrub Station / Sink</a></li>
                  <li><a href="icu_bed.html">ICU Bed</a></li>
                  <li><a href="labour_table.html">Labour Table</a></li>
                  <li><a href="Electric-Examination-Table.html">Electric Examination Table</a></li>
                  <li><a href="EMERGENCY_AND_RECOVERY_TROLLEY.html">Emergency and Recovery Trolley</a></li>
                  <li><a href="autoclave.html">Autoclave High Pressure Steam Sterilizer</a></li>
                  <li><a href="scrub_sink_timer.html">Scrub Sink Timer</a></li>
                  <li><a href="DIALYSIS_CHAIR.html">Dialysis Chair</a></li>
                  <li><a href="CATHETER_WASH_SINK.html">Catheter Wash Sink</a></li>
                  <li><a href="pass_box.html">Pass box / Hatch Box</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Contact</h3>
                <p>
                    <a href="tel:311"><i class="fa-solid fa-phone"></i>&nbsp;+91-9899478180<br>+91-7836090243</a><br>
                    <a href="mailto:info@nycwebsite.gov"><i class="fa-solid fa-envelope"></i>&nbsp;engineering.anamika@gmail.com</a>
                    <a href="#"></a>
                </p>
                
            </div>
        </div>

        <hr>

        <div class="nyc-footer-bottom">
            <p class="copyright">&copy; 2025 Anamika Engineering designed by<br> Promopact Marketing Pvt. Ltd.</p>
        </div>
    </div>
</footer>

</body>
</html>
