<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Anamika Engineering</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="navbar">
          <section class="logo"><img src="img/logo.png" alt=""></section>
          <button class="hamburger" id="hamburger">&#9776;</button>
          <nav class="nav-links" id="navLinks">
            <a href="index.html"><span>Home</span></a>
            <a href="about.html">About Us</a>  
            <div class="dropdown">
                <button class="dropbtn"><a href="#">Products</a> 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="surgical-sub-station.html">Surgical Scrub Station</a>
                  <a href="scrub_sink.html">Scrub Sink</a>
                  <a href="automatic_scrub.html">Automatic Scrub Station / Sink</a>
                  <a href="icu_bed.html">ICU Bed</a>
                  <a href="labour_table.html">Labour Table</a>
                  <a href="Electric-Examination-Table.html">Electric Examination Table</a>
                  <a href="EMERGENCY_AND_RECOVERY_TROLLEY.html">Emergency and Recovery Trolley</a>
                  <a href="autoclave.html">Autoclave High Pressure Steam Sterilizer</a>
                  <a href="scrub_sink_timer.html">Scrub Sink Timer</a>
                  <a href="DIALYSIS_CHAIR.html">Dialysis Chair</a>
                  <a href="CATHETER_WASH_SINK.html">Catheter Wash Sink</a>
                  <a href="pass_box.html">Pass box / Hatch Box</a>
                </div>
              </div> 
            <a href="contact.html">Contact Us</a>
            <a href="cataloge.html">Cataloge</a>
            <a href="#"><button class="animated-button">
  <span>Enquire</span>
  <span></span>
</button></a>
          </nav>
        </section>

        <header>
          <div class="carousel">
    <img src="img/1.jpg" class="active" alt="Image 1">
    <img src="img/2.jpg" alt="Image 2">
    <img src="img/3.jpg" alt="Image 3">
  </div>
  <div class="head_txt">
    <h1>Welcome to<br>Anamika Engineering</h1>
    <div class="ani">
  <div class="text-rotator">
    <span>Trusted Manufacturer</span>
    <span>Supplier</span>
    <span>Exporter</span>
  </div>
  <p>of Medical & Hospital Equipment</p>
  </div>
  <div class="head_btn">
  <button class="animated-button">
  <span><a href="#">Explore</a></span>
  <span></span>
</button>
</div>
  </div>
        </header>

        <section class="expert">
          <div class="expert_img">
            <div class="img_1">
            <div class="img"></div>
            </div>
          </div>
          <div class="expert_text" data-aos="fade-left" data-aos-duration="1000">
            <h1>Our Expertise in Healthcare Solutions</h1>
            <p>Accuracy, cleanliness, and durable equipment are essential in 
              healthcare settings. Our goal at Anamika Engineering is to develop 
              solutions that improve daily hospital operations. In order to ensure 
              outstanding performance and a long service life, our products are 
              developed utilizing premium-grade materials, sophisticated 
              manufacturing procedures, and stringent quality checks.</p>
            <p class="extra">We provide the healthcare industry with confidence, 
              trust, and dependability in addition to selling medical equipment.</p>
            </div>
        </section>

        <section class="key">
          <h2>Our Key Products</h2>
          <div class="prod">
<div class="card" data-aos="fade-up" data-aos-duration="1000">
  <img src="img/electrical scrub.jpg" alt="">
  <div class="card__content">
    <p class="card__title">Surgical Scrub Station</p>
    <p class="card__description">It is important that operating rooms be kept 
      hygienic. Our surgical scrub stations are made to give medical personnel, 
      including surgeons, a clean and safe place to wash their hands both before 
      and after operation.</p>
  </div>
</div>

<div class="card" data-aos="fade-up" data-aos-duration="1000">
  <img src="img/Electric-ICU-Bed.jpg" alt="">
  <div class="card__content">
    <p class="card__title">ICU Bed</p>
    <p class="card__description">One of the most crucial pieces of equipment in 
      the critical care unit of any hospital is the ICU bed. ICU beds that are 
      comfortable for patients and as accessible as possible for medical staff 
      have been created by Anamika Engineering.</p>
  </div>
</div>

<div class="card" data-aos="fade-up" data-aos-duration="1000">
  <img src="img/Deluxe-Electric-Examination-Tabl (1).jpg" alt="">
  <div class="card__content">
    <p class="card__title">Electric Examination Table</p>
    <p class="card__description">Multipurpose equipment is necessary for 
      examinations and minor medical treatments. Our electric examination tables 
      are made to be useful, comfortable, and flexible for both patients and 
      physicians.
</p>
  </div>
</div>

          </div>
          <div class="prod1">
            <div class="card" data-aos="fade-up" data-aos-duration="1000">
  <img src="img/Horizontal-High-Pressure-Cylindr (1).jpg" alt="">
  <div class="card__content">
    <p class="card__title">Autoclave High Pressure Steam Sterilizer</p>
    <p class="card__description">In order to avoid infections and maintain safe 
      medical procedures, sterilization is essential. Our high-pressure steam 
      autoclaves are made to sterilize lab equipment, surgical tools, and dressings.
</p>
  </div>
</div>

<div class="card" data-aos="fade-up" data-aos-duration="1000">
  <img src="img/dialysis_chair.jpg" alt="">
  <div class="card__content">
    <p class="card__title">Dialysis Chair
</p>
    <p class="card__description">Since dialysis patients frequently have lengthy sessions, 
      comfort is of the highest priority. The ergonomic design of our dialysis chairs 
      guarantees that patients will be comfortable during their treatment.
</p>
  </div>
</div>
          </div>
          <div class="prod_btn">
          <button class="animated-button">
          <span><a href="#">Explore</a></span>
          <span></span>
        </button>
        </div>
        </section>

        <section class="core">
          <h1>Core Values That Drive Us</h1>
          <div class="timeline">
    <div class="timeline-item left fade_up">
      <div class="content">
        <h1>Integrity</h1>
        <p> We support open business 
            dealings and sincere promises.</p>
    </div>
    </div>
    <div class="timeline-item right fade_up">
      <div class="content">
        <h1>Quality First</h1>
        <p>Prior to being delivered to our customers, 
            each product is subjected to extensive 
            quality inspections.</p>
      </div>
    </div>
    <div class="timeline-item left fade_up">
      <div class="content">
        <h1>Innovation</h1>
        <p>To satisfy the demands of contemporary 
            healthcare, we continuously improve our 
            designs and technologies.</p>
      </div>
    </div>
    <div class="timeline-item right fade_up">
      <div class="content">
        <h1>Customer-Centric Approach</h1>
        <p>Establishing enduring bonds with customers 
            by learning about their unique needs.</p>
      </div>
    </div>
  </div>
          </div>
        </section>

        <section class="choose">
          <div class="choose_txt">
            <h1>Why Choose <br>Anamika Engineering?</h1>
            <p class="txt">You receive more than simply goods when you 
              work with us; you also get a reliable supplier of healthcare solutions.</p>
            <div class="txt1" data-aos="fade-right" data-aos-duration="1000">
              <h2>1. Manufacturing Excellence</h2>
              <p>Every product is made with accuracy and durability 
                thanks to our cutting-edge facilities.</p>
            </div>
            <div class="txt1" data-aos="fade-right" data-aos-duration="1000">
              <h2>2. Broad Product Offering</h2>
              <p>We address a range of hospital requirements, from personal 
                care items to medical furnishings.</p>
            </div>
            <div class="txt1" data-aos="fade-right" data-aos-duration="1000">
              <h2>3. Customization Options</h2>
              <p>We provide solutions that are specifically designed to meet 
                the needs of healthcare institutions.</p>
            </div>
            <div class="txt1" data-aos="fade-right" data-aos-duration="1000">
              <h2>4. International Quality Standards</h2>
              <p> Our equipment is made to satisfy healthcare 
                standards in India and abroad.</p>
            </div>
            <div class="txt1" data-aos="fade-right" data-aos-duration="1000">
              <h2>5. Dependable Customer Support</h2>
              <p>Dependable Customer Support</p>
            </div>
          </div>
          <div class="choose_img">
            <img src="img/3-Panel-Bed-Side-Screen.jpg" alt="">
            <img src="img/ABS-Panel-Electric-ICU-Bed.jpg" alt="">
            <img src="img/Bed-Side-Locker.jpg" alt="">
            <img src="img/C-Arm-Compatible-Hydraulic-Operating-Table.jpg" alt="">
            <img src="img/Crash-Cart.jpg" alt="">
            <img src="img/Deluxe-Electric-Examination-Tabl (1).jpg" alt="">
            <img src="img/dialysis_chair.jpg" alt="">
            <img src="img/Elbow-Operated-Surgical-Sink.jpg" alt="">
            <img src="img/Electric-Delivery-Bed.jpg" alt="">
            <img src="img/Electric-ICU-Bed.jpg" alt="">
          </div>
        </section>

        <section class="quality" >
          <h1>Commitment to Quality</h1>
          <p data-aos="fade-right" data-aos-duration="1000">At Anamika Engineering, quality is the cornerstone of our operations 
            rather than only a feature. Every product is rigorously tested for 
            usefulness, safety, and durability from the raw material selection 
            to the final inspection.
            Our committed quality control staff makes sure that national and 
            international healthcare standards are followed. Our dedication to 
            quality has enabled us to establish enduring connections with customers 
            all around the world.</p>
        </section>

        <section class="journey">
          <div class="jour_text">
            <h1>Our Journey</h1>
            <p>What began as an idea to provide the healthcare sector with reliable 
              equipment has developed into a reputable brand that is renowned for 
              its quality, inventiveness, and client happiness. Our activities have 
              grown over time to serve hospitals and medical facilities in both 
              domestic and foreign markets in India.
            By implementing cutting-edge production techniques, advanced technology, 
            and a knowledgeable team, we have built ourselves as one of the most 
            dependable producers and exporters of medical equipment. We ensure that 
            our solutions bring genuine value in real-world applications by designing 
            them with a thorough grasp of the difficulties faced by healthcare professionals.</p>
          </div>
          <div class="jour_img" data-aos="fade-left" data-aos-duration="1000">
            <img src="img/journey.jpg" alt="">
          </div>
        </section>

        <section class="serve">
          <h1>Industries We Serve</h1>
          <p>Numerous healthcare professionals trust our equipment:</p>
          <div class="serve_img">
            <div class="serve_card" data-aos="fade-up" data-aos-duration="1000">
              <p><span>ICU, surgical, and patient care needs are 
                met by hospitals and nursing homes.</span></p>
              <p><span>Clinics and Diagnostic Facilities: 
                For diagnosis and care</span></p>
              <p><span>Dialysis Facilities: For cozy 
                and long-lasting dialysis equipment.</span></p>
              <p><span>Labs and Research Institutes: 
                For equipment handling and sterilization.</span></p>
              <p><span>Maternity Homes: For solutions 
                related to labor and delivery.</span></p>
            </div>
          </div>
        </section>

        


  <footer class="nyc-footer">
    <div class="nyc-footer-content">
        <div class="nyc-footer-links">
            <div class="footer-column">
        <img src="img/logo.png" alt="">
        <h3>Anamika Engineering</h3>
        <p>
          At Anamika Engineering, we think that accuracy, quality, 
          and trust are the foundations of healthcare.
        </p>
            </div>

            <!-- Quick Links -->
      <div class="footer-col">
        <h3>Quick Links</h3>
        <p><a href="#">Home</a></p>
        <p><a href="about.html">About</a></p>
        <p><a href="surgical-sub-station.html">Products</a></p>
        <p><a href="contact.html">Contact</a></p>
      </div>

            <div class="footer-column">
                <h3>Popular Topics</h3>
                <ul>
                  <li><a href="surgical-sub-station.html">Surgical Scrub Station</a></li>
                  <li><a href="scrub_sink.html">Scrub Sink</a></li>
                  <li><a href="automatic_scrub.html">Automatic Scrub Station / Sink</a></li>
                  <li><a href="icu_bed.html">ICU Bed</a></li>
                  <li><a href="labour_table.html">Labour Table</a></li>
                  <li><a href="Electric-Examination-Table.html">Electric Examination Table</a></li>
                  <li><a href="EMERGENCY_AND_RECOVERY_TROLLEY.html">Emergency and Recovery Trolley</a></li>
                  <li><a href="autoclave.html">Autoclave High Pressure Steam Sterilizer</a></li>
                  <li><a href="scrub_sink_timer.html">Scrub Sink Timer</a></li>
                  <li><a href="DIALYSIS_CHAIR.html">Dialysis Chair</a></li>
                  <li><a href="CATHETER_WASH_SINK.html">Catheter Wash Sink</a></li>
                  <li><a href="pass_box.html">Pass box / Hatch Box</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Contact</h3>
                <p>
                    <a href="tel:311"><i class="fa-solid fa-phone"></i>&nbsp;+91-9899478180<br>+91-7836090243</a><br>
                    <a href="mailto:info@nycwebsite.gov"><i class="fa-solid fa-envelope"></i>&nbsp;engineering.anamika@gmail.com</a>
                    <a href="#"></a>
                </p>
                
            </div>
        </div>

        <hr>

        <div class="nyc-footer-bottom">
            <p class="copyright">&copy; 2025 Anamika Engineering designed by<br> Promopact Marketing Pvt. Ltd.</p>
        </div>
    </div>
</footer>
        <script>
      const hamburger = document.getElementById("hamburger");
      const navLinks = document.getElementById("navLinks");

      hamburger.addEventListener("click", () => {
        navLinks.style.display =
          navLinks.style.display === "flex" ? "none" : "flex";
      });
    </script>

    <script>
    const images = document.querySelectorAll(".carousel img");
    let current = 0;
    const intervalTime = 3050; // 4 seconds per slide

    function showNextImage() {
      images[current].classList.remove("active");
      current = (current + 1) % images.length;
      images[current].classList.add("active");
    }

    setInterval(showNextImage, intervalTime);
  </script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>