<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Surgical Scrub Station | Anamika Engineering</title>
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
<link rel="stylesheet" href="style.css">
<style>
@font-face {
        font-family: 'Playfair_Display';
        src: url('font/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf') format('truetype');
    }

@font-face {
        font-family: 'lato';
        src: url('font/lato/Lato-Regular.ttf') format('truetype');
    }

    *{margin: 0;
    padding: 0;
    box-sizing: border-box;}

    :root                       {--light-blue: #69acc2;
                            --grey: #dddbda;
                            --dark-blue: #213e60;
                            --white: #f2f1ef;}

.head {height: 700px;
  background-image: url("img/7.png");
  background-size: 100%;
  text-align: center;
  padding: 40px 70px;
  border-bottom: 3px solid var(--light-blue);
  display: flex;
  align-items: center;
}

.head .head_title {
  font-size: 50px;
  color: var(--dark-blue);
  background: #ffffff98;
  padding: 5px 20px;
  border-radius: 10px;
  font-weight: 800;
font-family: 'Playfair_Display';
}


.logo img{margin-top: 30px;}


.container {
  width: 90%;
  width: 100%;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 40px;
  border-radius: 10px;
}

section {
  margin-bottom: 40px;
}

h2 {
  color: var(--dark-blue);
  border-left: 5px solid var(--light-blue);
  padding-left: 10px;
  margin-bottom: 15px;
  font-size: 24px;
  font-family: 'Playfair_Display';
}

ul {
  list-style: disc;
  margin-left: 40px;
  line-height: 1.8;
  font-family: 'lato';
}

p {
  line-height: 1.8;
  text-align: justify;
  font-family: 'lato';
}


</style>
</head>
<body>
<section class="navbar">
          <section class="logo"><img src="img/logo.png" alt=""></section>
          <button class="hamburger" id="hamburger">&#9776;</button>
          <nav class="nav-links" id="navLinks">
            <a href="index.html"><span>Home</span></a>
            <a href="about.html">About Us</a>  
            <div class="dropdown">
                <button class="dropbtn"><a href="#">Products</a> 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="surgical-sub-station.html">Surgical Scrub Station</a>
                  <a href="scrub_sink.html">Scrub Sink</a>
                  <a href="automatic_scrub.html">Automatic Scrub Station / Sink</a>
                  <a href="icu_bed.html">ICU Bed</a>
                  <a href="labour_table.html">Labour Table</a>
                  <a href="Electric-Examination-Table.html">Electric Examination Table</a>
                  <a href="EMERGENCY_AND_RECOVERY_TROLLEY.html">Emergency and Recovery Trolley</a>
                  <a href="autoclave.html">Autoclave High Pressure Steam Sterilizer</a>
                  <a href="scrub_sink_timer.html">Scrub Sink Timer</a>
                  <a href="DIALYSIS_CHAIR.html">Dialysis Chair</a>
                  <a href="CATHETER_WASH_SINK.html">Catheter Wash Sink</a>
                  <a href="pass_box.html">Pass box / Hatch Box</a>
                </div>
              </div> 
            <a href="contact.html">Contact Us</a>
            <a href="cataloge.html">Cataloge</a>
            <a href="#"><button class="animated-button">
  <span>Enquire</span>
  <span></span>
</button></a>
          </nav>
        </section>
<section class="head">
    <div class="head_title">LABOUR TABLE</div>
</section>

<div class="container">

  <section>
    <h2>Labour table manufacturer in India</h2>
    <p>
      <strong>ANAMIKA ENGINEERING</strong> produces top-notch work tables that are intended to guarantee healthcare facilities' safety, robustness, and usability. As a reputable labour table manufacturer in India, we prioritize ergonomic designs that satisfy patient comfort and medical requirements. Each table is thoughtfully and precisely designed to support patients, nurses, and physicians.
    </p>
    <p>
      Our tables are made to withstand heavy hospital use without losing their stability. With our experience, we provide products that seamlessly blend innovation and dependability.
    </p>
    </section>

    <section>

    <h2>The Main Advantages and Features of Our Labour Tables</h2>
    <p>Because of their user-centric design, our labour tables are dependable and effective. We are the best labour table manufacturer in India, and our goods consistently perform well.</p>
    <ul>
      <li>Enhanced flexibility through height and backrest adjustments</li>
      <li>Durability through a robust framework made of stainless steel</li>
      <li>Rust-resistant, smooth finish for extended use</li>
      <li>Easy-to-clean surfaces for hygienic purposes</li>
    </ul>
    <p>
      Every feature is thoughtfully incorporated to enhance the overall quality of healthcare. Healthcare facilities all over the country favor our products because of these design benefits.
    </p>
    </section>

    <section>
    <h2>Applications</h2>
    <p>Because of the extensive use of our labour tables in various healthcare settings, we are a trustworthy labour table exporter in India. These are appropriate for:</p>
    <ul>
      <li>Obstetric units and hospitals</li>
      <li>Clinics and assisted living facilities</li>
      <li>Obstetrics and Gynecology Divisions</li>
      <li>Centers for healthcare education and medical facilities</li>
    </ul>
    <p>
      Our tables can accommodate a range of needs, from big medical facilities to tiny clinics. When safety cannot be compromised, they offer dependable support during crucial procedures.
    </p>
    </section>

    <section>
    <h2>Designed to Last: Upkeep and Sturdiness</h2>
    <p>
      Our labour tables are made to last through heavy use with little ongoing maintenance. They guarantee longevity and lessen the need for frequent maintenance thanks to their high-quality construction. As a seasoned labour table manufacturer in India, we offer long-term, cost-effective products.
    </p>
    <p>
      Our products' longevity lowers operating expenses for hospitals. When properly maintained, our tables provide uninterrupted, seamless operation for many years.
    </p>
</section>

<section>
    <h2>Labour table supplier in India</h2>
    <p>
      Strict quality checks are used to produce each table at ANAMIKA ENGINEERING. We uphold strict standards to ensure performance and safety from the procurement of raw materials to the final assembly. Our products are trusted by professionals and adhere to medical guidelines, making us a reputable labour table supplier in India.
    </p>
    <p>
      Our dedication to quality guarantees that each table satisfies industry certifications. We have gained the trust of medical professionals both domestically and internationally thanks to our constant quality.
    </p>
    </section>

    <section>
    <h2>Labour table exporter in India</h2>
    <p>
      When designing our products, patient safety and medical hygiene are given top priority. Every work table is constructed with materials that avoid contamination and are simple to sanitize. Our products rigorously comply with international healthcare safety standards, making us a reputable labour table exporter in India.
    </p>
    <p>
      Because of this, our tables are perfect for sterile settings where cleanliness is essential. Hospitals can easily maintain secure and hygienic treatment areas with ANAMIKA ENGINEERING.
    </p>
  </section>


</div>

<footer class="nyc-footer">
    <div class="nyc-footer-content">
        <div class="nyc-footer-links">
            <div class="footer-column">
        <img src="img/logo.png" alt="">
        <h3>Anamika Engineering</h3>
        <p>
          At Anamika Engineering, we think that accuracy, quality, 
          and trust are the foundations of healthcare.
        </p>
            </div>

            <!-- Quick Links -->
      <div class="footer-col">
        <h3>Quick Links</h3>
        <p><a href="#">Home</a></p>
        <p><a href="about.html">About</a></p>
        <p><a href="surgical-sub-station.html">Products</a></p>
        <p><a href="contact.html">Contact</a></p>
      </div>

            <div class="footer-column">
                <h3>Popular Topics</h3>
                <ul>
                  <li><a href="surgical-sub-station.html">Surgical Scrub Station</a></li>
                  <li><a href="scrub_sink.html">Scrub Sink</a></li>
                  <li><a href="automatic_scrub.html">Automatic Scrub Station / Sink</a></li>
                  <li><a href="icu_bed.html">ICU Bed</a></li>
                  <li><a href="labour_table.html">Labour Table</a></li>
                  <li><a href="Electric-Examination-Table.html">Electric Examination Table</a></li>
                  <li><a href="EMERGENCY_AND_RECOVERY_TROLLEY.html">Emergency and Recovery Trolley</a></li>
                  <li><a href="autoclave.html">Autoclave High Pressure Steam Sterilizer</a></li>
                  <li><a href="scrub_sink_timer.html">Scrub Sink Timer</a></li>
                  <li><a href="DIALYSIS_CHAIR.html">Dialysis Chair</a></li>
                  <li><a href="CATHETER_WASH_SINK.html">Catheter Wash Sink</a></li>
                  <li><a href="pass_box.html">Pass box / Hatch Box</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Contact</h3>
                <p>
                    <a href="tel:311"><i class="fa-solid fa-phone"></i>&nbsp;+91-9899478180<br>+91-7836090243</a><br>
                    <a href="mailto:info@nycwebsite.gov"><i class="fa-solid fa-envelope"></i>&nbsp;engineering.anamika@gmail.com</a>
                    <a href="#"></a>
                </p>
                
            </div>
        </div>

        <hr>

        <div class="nyc-footer-bottom">
            <p class="copyright">&copy; 2025 Anamika Engineering designed by<br> Promopact Marketing Pvt. Ltd.</p>
        </div>
    </div>
</footer>

</body>
</html>
