<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Surgical Scrub Station | Anamika Engineering</title>
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
<link rel="stylesheet" href="style.css">
<style>
@font-face {
        font-family: 'Playfair_Display';
        src: url('font/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf') format('truetype');
    }

@font-face {
        font-family: 'lato';
        src: url('font/lato/Lato-Regular.ttf') format('truetype');
    }

    *{margin: 0;
    padding: 0;
    box-sizing: border-box;}

    :root                       {--light-blue: #69acc2;
                            --grey: #dddbda;
                            --dark-blue: #213e60;
                            --white: #f2f1ef;}

.head {height: 700px;
  background-image: url("img/hatch\ box.png");
  background-size: 100%;
  text-align: center;
  padding: 40px 70px;
  border-bottom: 3px solid var(--light-blue);
  display: flex;
  align-items: center;
}

.head .head_title {
  font-size: 50px;
  color: var(--dark-blue);
  background: #ffffff98;
  padding: 5px 20px;
  border-radius: 10px;
  font-weight: 800;
font-family: 'Playfair_Display';
}


.logo img{margin-top: 80px;}


.container {
  width: 90%;
  width: 100%;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 40px;
  border-radius: 10px;
}

section {
  margin-bottom: 80px;
}

h2 {
  color: var(--dark-blue);
  border-left: 5px solid var(--light-blue);
  padding-left: 10px;
  margin-bottom: 15px;
  font-size: 24px;
  font-family: 'Playfair_Display';
}

ul {
  list-style: disc;
  margin-left: 40px;
  line-height: 1.8;
  font-family: 'lato';
}

p {
  line-height: 1.8;
  text-align: justify;
  font-family: 'lato';
}


</style>
</head>
<body>
<section class="navbar">
          <section class="logo"><img src="img/logo.png" alt=""></section>
          <button class="hamburger" id="hamburger">&#9776;</button>
          <nav class="nav-links" id="navLinks">
            <a href="index.html"><span>Home</span></a>
            <a href="about.html">About Us</a>  
            <div class="dropdown">
                <button class="dropbtn"><a href="#">Products</a> 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="surgical-sub-station.html">Surgical Scrub Station</a>
                  <a href="scrub_sink.html">Scrub Sink</a>
                  <a href="automatic_scrub.html">Automatic Scrub Station / Sink</a>
                  <a href="icu_bed.html">ICU Bed</a>
                  <a href="labour_table.html">Labour Table</a>
                  <a href="Electric-Examination-Table.html">Electric Examination Table</a>
                  <a href="EMERGENCY_AND_RECOVERY_TROLLEY.html">Emergency and Recovery Trolley</a>
                  <a href="autoclave.html">Autoclave High Pressure Steam Sterilizer</a>
                  <a href="scrub_sink_timer.html">Scrub Sink Timer</a>
                  <a href="DIALYSIS_CHAIR.html">Dialysis Chair</a>
                  <a href="CATHETER_WASH_SINK.html">Catheter Wash Sink</a>
                  <a href="pass_box.html">Pass box / Hatch Box</a>
                </div>
              </div> 
            <a href="contact.html">Contact Us</a>
            <a href="cataloge.html">Cataloge</a>
            <a href="#"><button class="animated-button">
  <span>Enquire</span>
  <span></span>
</button></a>
          </nav>
        </section>
<section class="head">
    <div class="head_title">PASS BOX/HATCH BOX</div>
</section>

<div class="container">

  <section>
    <h2>Pass box/ hatch box manufacturers in India</h2>
    <p>
      Pass box /Hatch box designed by <strong>ANAMIKA ENGINEERING</strong> satisfy the stringent hygienic requirements 
      of contemporary healthcare. The stainless steel construction and cutting-edge design elements of these sinks make 
      cleaning dependable, effective, and safe. A well-designed catheter wash sink lowers the risk of cross-contamination 
      in labs and hospitals while also improving workflow. Also, our company is well known for being one of the best 
      <strong>pass box / hatch box manufacturers in India</strong>, providing reliable solutions for cleanrooms and controlled environments.
    </p>
  </section>

  <section>
    <h2>Essential Qualities and Advantages: What Sets It Apart</h2>
    <ul>
      <li>Robust stainless steel structure that is impervious to wear, corrosion, and rust.</li>
      <li>Simple design that makes using it hassle-free.</li>
      <li>Cleanliness is maintained with a slanted base and efficient drainage.</li>
      <li>For increased safety, use polished surfaces and smooth edges.</li>
      <li>Compliant with the sterilization protocols of the highest caliber used in healthcare.</li>
    </ul>
    <p>
      Utilizing the same manufacturing know-how that establishes us as a trustworthy 
      <strong>Pass Box / Hatch Box manufacturer in India</strong>, we guarantee that our catheter wash sinks perform 
      consistently under the most taxing circumstances.
    </p>
  </section>

  <section>
    <h2>Applications: Meeting Various Healthcare Requirements</h2>
    <p>
      Sterilization and hygiene cannot be compromised in healthcare settings, which is why catheter wash sinks are essential. 
      They are appropriate for:
    </p>
    <ul>
      <li>Hospitals and multispecialty clinics that see a lot of patients.</li>
      <li>Contamination control in research labs.</li>
      <li>Dialysis facilities and assisted living facilities.</li>
      <li>Biotech facilities and pharmaceutical manufacturing facilities.</li>
      <li>Cleanroom and sterile environments.</li>
    </ul>
    <p>
      Catheter wash sinks that can be tailored to various medical and laboratory settings are offered by us, a reputable 
      <strong>Pass Box / Hatch Box supplier in India</strong>, because we are aware of international standards.
    </p>
  </section>

  <section>
    <h2>Designed to Last: Upkeep and Sturdiness</h2>
    <p>
      One of our catheter wash sinks' greatest advantages is its durability. They are designed to endure constant use 
      without losing effectiveness or functionality. Cleaning supplies and sterilizers won't harm the sink because of 
      its non-corrosive construction. Time and operating expenses are reduced because little maintenance is needed. 
      Because of their dependability, they are a wise investment that will last for many years, even when used extensively 
      in healthcare.
    </p>
  </section>

  <section>
    <h2>Trustworthy Quality Standards</h2>
    <p>
      At <strong>ANAMIKA ENGINEERING</strong>, accuracy and excellence are given top priority throughout the entire 
      production process. Prior to shipping, every catheter wash sink undergoes extensive quality inspections. Our 
      production procedure complies with international standards for medical equipment, guaranteeing durability and safety. 
      We are a <strong>Pass Box / Hatch Box exporter in India</strong>, thanks to our commitment to quality, and we export 
      our goods to medical facilities around the world.
    </p>
  </section>

  <section>
    <h2>Prioritizing Hygiene to Ensure Safety and Compliance</h2>
    <p>
      Our design philosophy is centered on the safety of our patients and employees. Our catheter wash sinks are designed 
      to reduce the risk of contamination and adhere to healthcare hygiene regulations. The ergonomic design guarantees 
      user safety, and the smooth, easily cleaned surfaces lessen bacterial accumulation. Our sinks are evidence of our 
      dedication to maintaining hygienic conditions in the healthcare industry, which is not an option.
    </p>
  </section>

  <section>
    <h2>Pass box/Hatch box exporter in India</h2>
    <p>
      We maintain a simple and easy ordering procedure. Our committed support staff helps customers with product information, 
      installation instructions, and post-purchase assistance. Regardless of whether you require standard designs or customized 
      models, we provide solutions that precisely meet your needs. As a reputable <strong>Pass Box / Hatch Box exporter in India</strong>, 
      we offer our experience to clients abroad, guaranteeing prompt and safe cross-border shipments.
    </p>
  </section>

  


</div>

<footer class="nyc-footer">
    <div class="nyc-footer-content">
        <div class="nyc-footer-links">
            <div class="footer-column">
        <img src="img/logo.png" alt="">
        <h3>Anamika Engineering</h3>
        <p>
          At Anamika Engineering, we think that accuracy, quality, 
          and trust are the foundations of healthcare.
        </p>
            </div>

            <!-- Quick Links -->
      <div class="footer-col">
        <h3>Quick Links</h3>
        <p><a href="#">Home</a></p>
        <p><a href="about.html">About</a></p>
        <p><a href="surgical-sub-station.html">Products</a></p>
        <p><a href="contact.html">Contact</a></p>
      </div>

            <div class="footer-column">
                <h3>Popular Topics</h3>
                <ul>
                  <li><a href="surgical-sub-station.html">Surgical Scrub Station</a></li>
                  <li><a href="scrub_sink.html">Scrub Sink</a></li>
                  <li><a href="automatic_scrub.html">Automatic Scrub Station / Sink</a></li>
                  <li><a href="icu_bed.html">ICU Bed</a></li>
                  <li><a href="labour_table.html">Labour Table</a></li>
                  <li><a href="Electric-Examination-Table.html">Electric Examination Table</a></li>
                  <li><a href="EMERGENCY_AND_RECOVERY_TROLLEY.html">Emergency and Recovery Trolley</a></li>
                  <li><a href="autoclave.html">Autoclave High Pressure Steam Sterilizer</a></li>
                  <li><a href="scrub_sink_timer.html">Scrub Sink Timer</a></li>
                  <li><a href="DIALYSIS_CHAIR.html">Dialysis Chair</a></li>
                  <li><a href="CATHETER_WASH_SINK.html">Catheter Wash Sink</a></li>
                  <li><a href="pass_box.html">Pass box / Hatch Box</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Contact</h3>
                <p>
                    <a href="tel:311"><i class="fa-solid fa-phone"></i>&nbsp;+91-9899478180<br>+91-7836090243</a><br>
                    <a href="mailto:info@nycwebsite.gov"><i class="fa-solid fa-envelope"></i>&nbsp;engineering.anamika@gmail.com</a>
                    <a href="#"></a>
                </p>
                
            </div>
        </div>

        <hr>

        <div class="nyc-footer-bottom">
            <p class="copyright">&copy; 2025 Anamika Engineering designed by<br> Promopact Marketing Pvt. Ltd.</p>
        </div>
    </div>
</footer>

</body>
</html>
