<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Surgical Scrub Station | Anamika Engineering</title>
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
<link rel="stylesheet" href="style.css">
<style>
@font-face {
        font-family: 'Playfair_Display';
        src: url('font/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf') format('truetype');
    }

@font-face {
        font-family: 'lato';
        src: url('font/lato/Lato-Regular.ttf') format('truetype');
    }

    *{margin: 0;
    padding: 0;
    box-sizing: border-box;}

    :root                       {--light-blue: #69acc2;
                            --grey: #dddbda;
                            --dark-blue: #213e60;
                            --white: #f2f1ef;}

.head {height: 700px;
  background-image: url("img/sink-timer.png");
  background-size: 100%;
  text-align: center;
  padding: 40px 70px;
  border-bottom: 3px solid var(--light-blue);
  display: flex;
  align-items: center;
}

.head .head_title {
  font-size: 50px;
  color: var(--dark-blue);
  background: #ffffff98;
  padding: 5px 20px;
  border-radius: 10px;
  font-weight: 800;
font-family: 'Playfair_Display';
}


.logo img{margin-top: 80px;}


.container {
  width: 90%;
  width: 100%;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 40px;
  border-radius: 10px;
}

section {
  margin-bottom: 80px;
}

h2 {
  color: var(--dark-blue);
  border-left: 5px solid var(--light-blue);
  padding-left: 10px;
  margin-bottom: 15px;
  font-size: 24px;
  font-family: 'Playfair_Display';
}

ul {
  list-style: disc;
  margin-left: 40px;
  line-height: 1.8;
  font-family: 'lato';
}

p {
  line-height: 1.8;
  text-align: justify;
  font-family: 'lato';
}


</style>
</head>
<body>
<section class="navbar">
          <section class="logo"><img src="img/logo.png" alt=""></section>
          <button class="hamburger" id="hamburger">&#9776;</button>
          <nav class="nav-links" id="navLinks">
            <a href="index.html"><span>Home</span></a>
            <a href="about.html">About Us</a>  
            <div class="dropdown">
                <button class="dropbtn"><a href="#">Products</a> 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="surgical-sub-station.html">Surgical Scrub Station</a>
                  <a href="scrub_sink.html">Scrub Sink</a>
                  <a href="automatic_scrub.html">Automatic Scrub Station / Sink</a>
                  <a href="icu_bed.html">ICU Bed</a>
                  <a href="labour_table.html">Labour Table</a>
                  <a href="Electric-Examination-Table.html">Electric Examination Table</a>
                  <a href="EMERGENCY_AND_RECOVERY_TROLLEY.html">Emergency and Recovery Trolley</a>
                  <a href="autoclave.html">Autoclave High Pressure Steam Sterilizer</a>
                  <a href="scrub_sink_timer.html">Scrub Sink Timer</a>
                  <a href="DIALYSIS_CHAIR.html">Dialysis Chair</a>
                  <a href="CATHETER_WASH_SINK.html">Catheter Wash Sink</a>
                  <a href="pass_box.html">Pass box / Hatch Box</a>
                </div>
              </div> 
            <a href="contact.html">Contact Us</a>
            <a href="cataloge.html">Cataloge</a>
            <a href="#"><button class="animated-button">
  <span>Enquire</span>
  <span></span>
</button></a>
          </nav>
        </section>
<section class="head">
    <div class="head_title">SCRUB SINK TIMER</div>
</section>

<div class="container">

  <section>
    <h2>Scrub sink timer manufacturer in India</h2>
    <p>Our scrub sink solutions at <strong>ANAMIKA ENGINEERING</strong> make hospital hygiene easier. Doctors, nurses, and staff are guaranteed to adhere to the necessary hand scrubbing time prior to procedures thanks to our Scrub Sink Timer. As a reputable <strong>scrub sink timer manufacturer in India</strong>, we support safe medical practices by fusing innovation and dependability. This product is designed to increase productivity and uphold stringent infection control guidelines in medical settings.</p>
  </section>

  <!-- ---------- FEATURES ---------- -->
  <section>
    <h2>Key Features and Advantages That Make This Timer Unique</h2>
    <ul>
      <li>A digital countdown indicator for precise scrub time</li>
      <li>Touch controls that are simple to use and have good visibility</li>
      <li>Durable construction for ongoing hospital use</li>
      <li>Increases adherence to medical hand hygiene guidelines</li>
    </ul>
    <p>Being the top <strong>scrub sink timer supplier in India</strong>, we guarantee that each unit is examined for precision and dependability.</p>
  </section>

  <!-- ---------- APPLICATIONS ---------- -->
  <section>
    <h2>Applications for Real-World Use in Healthcare</h2>
    <p>This timer is an essential tool in a variety of healthcare settings, not just an accessory:</p>
    <ul>
      <li>Scrubbing rooms for surgical personnel</li>
      <li>Critical Care Units and ICUs</li>
      <li>Labs and nursing stations</li>
      <li>Medical schools and training facilities</li>
    </ul>
    <p>As the best <strong>scrub sink timer exporter in India</strong>, we make sure that our dependable products are used by healthcare facilities throughout the world.</p>
  </section>

  <!-- ---------- DURABILITY ---------- -->
  <section>
    <h2>Designed to Last: Upkeep and Sturdiness</h2>
    <p>Our timer's sturdy electronic components mean it requires little maintenance. It can survive repeated use in harsh medical settings thanks to its long-lasting casing and simple-to-clean design. It provides reliable performance for many years when handled properly. For hospitals of all sizes, this makes it a wise and economical investment. Rapid maintenance guarantees that vital hospital functions never experience any downtime.</p>
  </section>

  <!-- ---------- SAFETY ---------- -->
  <section>
    <h2>Encouraging Safe Practices: Compliance with Hygiene and Safety</h2>
    <p>By supporting required scrubbing times, this timer lowers the possibility of contamination and infection. Its precise operation enables hospitals to efficiently enforce hygienic procedures, protecting both employees and patients. It helps create a safer healthcare setting by encouraging good hygiene. Hospitals have more control over infection prevention with each scrub cycle.</p>
  </section>

  <!-- ---------- ORDERING ---------- -->
  <section>
    <h2>Scrub Sink Timer supplier in India</h2>
    <p><strong>ANAMIKA ENGINEERING</strong> makes ordering dependable and easy. Our staff offers comprehensive product advice, assistance with installation, and post-purchase support. As a reputable <strong>Scrub Sink Timer supplier in India</strong>, we can meet your needs whether you need single units or large quantities. We guarantee seamless operations for our clients by providing prompt delivery and attentive support. Our focus on the needs of our customers guarantees enduring relationships based on dependability.</p>
  </section>

  <!-- ---------- CONTACT ---------- -->
  <section>
    <h2>Scrub Sink Timer exporter in India</h2>
    <p>Get in touch with us right now if you're trying to find a trustworthy <strong>Scrub Sink Timer exporter in India</strong>. With precision equipment, our team at ANAMIKA ENGINEERING is prepared to assist hospitals, clinics, and other healthcare facilities in raising their standards of hygiene. By working together, we can improve healthcare facilities' efficiency and safety standards.</p>
    <a href="#" class="btn-contact">Contact Us</a>
  </section>


</div>

<footer class="nyc-footer">
    <div class="nyc-footer-content">
        <div class="nyc-footer-links">
            <div class="footer-column">
        <img src="img/logo.png" alt="">
        <h3>Anamika Engineering</h3>
        <p>
          At Anamika Engineering, we think that accuracy, quality, 
          and trust are the foundations of healthcare.
        </p>
            </div>

            <!-- Quick Links -->
      <div class="footer-col">
        <h3>Quick Links</h3>
        <p><a href="#">Home</a></p>
        <p><a href="about.html">About</a></p>
        <p><a href="surgical-sub-station.html">Products</a></p>
        <p><a href="contact.html">Contact</a></p>
      </div>

            <div class="footer-column">
                <h3>Popular Topics</h3>
                <ul>
                  <li><a href="surgical-sub-station.html">Surgical Scrub Station</a></li>
                  <li><a href="scrub_sink.html">Scrub Sink</a></li>
                  <li><a href="automatic_scrub.html">Automatic Scrub Station / Sink</a></li>
                  <li><a href="icu_bed.html">ICU Bed</a></li>
                  <li><a href="labour_table.html">Labour Table</a></li>
                  <li><a href="Electric-Examination-Table.html">Electric Examination Table</a></li>
                  <li><a href="EMERGENCY_AND_RECOVERY_TROLLEY.html">Emergency and Recovery Trolley</a></li>
                  <li><a href="autoclave.html">Autoclave High Pressure Steam Sterilizer</a></li>
                  <li><a href="scrub_sink_timer.html">Scrub Sink Timer</a></li>
                  <li><a href="DIALYSIS_CHAIR.html">Dialysis Chair</a></li>
                  <li><a href="CATHETER_WASH_SINK.html">Catheter Wash Sink</a></li>
                  <li><a href="pass_box.html">Pass box / Hatch Box</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Contact</h3>
                <p>
                    <a href="tel:311"><i class="fa-solid fa-phone"></i>&nbsp;+91-9899478180<br>+91-7836090243</a><br>
                    <a href="mailto:info@nycwebsite.gov"><i class="fa-solid fa-envelope"></i>&nbsp;engineering.anamika@gmail.com</a>
                    <a href="#"></a>
                </p>
                
            </div>
        </div>

        <hr>

        <div class="nyc-footer-bottom">
            <p class="copyright">&copy; 2025 Anamika Engineering designed by<br> Promopact Marketing Pvt. Ltd.</p>
        </div>
    </div>
</footer>

</body>
</html>
