<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Surgical Scrub Station | Anamika Engineering</title>
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
<link rel="stylesheet" href="style.css">
<style>
@font-face {
        font-family: 'Playfair_Display';
        src: url('font/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf') format('truetype');
    }

@font-face {
        font-family: 'lato';
        src: url('font/lato/Lato-Regular.ttf') format('truetype');
    }

    *{margin: 0;
    padding: 0;
    box-sizing: border-box;}

    :root                       {--light-blue: #69acc2;
                            --grey: #dddbda;
                            --dark-blue: #213e60;
                            --white: #f2f1ef;}

.head {height: 700px;
  background-image: url("img/5.png");
  background-size: 100%;
  text-align: center;
  padding: 40px 50px;
  border-bottom: 3px solid var(--light-blue);
  display: flex;
  align-items: center;
}

.head .head_title {
  font-size: 50px;
  color: var(--dark-blue);
  background: #ffffff98;
  padding: 5px 20px;
  border-radius: 10px;
  font-weight: 800;
font-family: 'Playfair_Display';
}


.logo img{margin-top: 30px;}


.container {
  width: 90%;
  width: 100%;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 40px;
  border-radius: 10px;
}

section {
  margin-bottom: 40px;
}

h2 {
  color: var(--dark-blue);
  border-left: 5px solid var(--light-blue);
  padding-left: 10px;
  margin-bottom: 15px;
  font-size: 24px;
  font-family: 'Playfair_Display';
}

ul {
  list-style: disc;
  margin-left: 40px;
  line-height: 1.8;
  font-family: 'lato';
}

p {
  line-height: 1.8;
  text-align: justify;
  font-family: 'lato';
}


</style>
</head>
<body>
<section class="navbar">
          <section class="logo"><img src="img/logo.png" alt=""></section>
          <button class="hamburger" id="hamburger">&#9776;</button>
          <nav class="nav-links" id="navLinks">
            <a href="index.html"><span>Home</span></a>
            <a href="about.html">About Us</a>  
            <div class="dropdown">
                <button class="dropbtn"><a href="#">Products</a> 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="surgical-sub-station.html">Surgical Scrub Station</a>
                  <a href="scrub_sink.html">Scrub Sink</a>
                  <a href="automatic_scrub.html">Automatic Scrub Station / Sink</a>
                  <a href="icu_bed.html">ICU Bed</a>
                  <a href="labour_table.html">Labour Table</a>
                  <a href="Electric-Examination-Table.html">Electric Examination Table</a>
                  <a href="EMERGENCY_AND_RECOVERY_TROLLEY.html">Emergency and Recovery Trolley</a>
                  <a href="autoclave.html">Autoclave High Pressure Steam Sterilizer</a>
                  <a href="scrub_sink_timer.html">Scrub Sink Timer</a>
                  <a href="DIALYSIS_CHAIR.html">Dialysis Chair</a>
                  <a href="CATHETER_WASH_SINK.html">Catheter Wash Sink</a>
                  <a href="pass_box.html">Pass box / Hatch Box</a>
                </div>
              </div> 
            <a href="contact.html">Contact Us</a>
            <a href="cataloge.html">Cataloge</a>
            <a href="#"><button class="animated-button">
  <span>Enquire</span>
  <span></span>
</button></a>
          </nav>
        </section>
<section class="head">
    <div class="head_title">SCRUB SINK</div>
</section>

<div class="container">

  <section>
    <h2>Scrub sink manufacturer in India</h2>
    <p>
      Our specialty at <strong>ANAMIKA ENGINEERING</strong> is creating scrub sinks that blend exceptional hygiene, longevity, and functionality.
      Our sinks are designed for use in clinics, hospitals, and labs where preventing infections is of utmost importance.
      As the best scrub sink manufacturer in India, we guarantee that each one is expertly constructed to satisfy international standards.
    </p>
    <p>
      The design prioritizes long service life, sturdy construction, and user convenience.
      Our scrub sinks, which are trusted by healthcare facilities across the country, are designed to provide both performance and safety.
    </p>
  </section>

  <section>
    <h2>Reasons for Selecting Our Scrub Sinks</h2>
    <p>
      Equipment used in healthcare settings must be dependable, simple to operate, and built to be as clean as possible.
      These requirements were taken into consideration when designing our scrub sinks.
      Being a reputable scrub sink supplier in India, we provide goods that are notable for their effectiveness and quality.
    </p>
    <ul>
      <li>High-end stainless steel for resistance to corrosion and hygiene</li>
      <li>Touchless operation via foot-operated or sensor-operated systems</li>
      <li>Ergonomic yet compact design for easy use</li>
      <li>Durability over time for demanding situations</li>
    </ul>
    <p>
      Medical professionals choose our scrub sinks because they strike a balance between hygiene and durability.
    </p>
  </section>

  <section>
    <h2>Where Our Scrub Sinks Are Most Effective</h2>
    <p>
      Our goods are intended for use in areas where hygienic conditions must always be maintained.
      We are a reputable scrub sink exporter in India that supplies hospitals, clinics, and labs in both domestic and foreign markets.
      These sinks are designed to support both single and multiple users and operate flawlessly in high-traffic environments.
    </p>
    <ul>
      <li>Hospitals with multiple specialties and surgical departments</li>
      <li>Assisted living facilities and specialty treatment centers</li>
      <li>Laboratory research and testing</li>
      <li>Schools with medical education facilities</li>
    </ul>
  </section>

  <section>
    <h2>Made to Last</h2>
    <p>
      One of the best qualities of our scrub sinks is their durability.
      Each piece is composed of premium stainless steel that is intended to endure repeated use without breaking.
      Cleaning is made simple by the non-porous, smooth surface, which also inhibits the growth of bacteria.
    </p>
    <p>
      As the best scrub sinks manufacturer in India, we guarantee that our products will be dependable for many years with little upkeep needed.
      Because of their sturdy construction, hospitals and clinics save a great deal of time and money by minimizing downtime.
    </p>
  </section>

  <section>
    <h2>Scrub sink supplier in India</h2>
    <p>
      At each step of the production process, we uphold strict quality controls.
      Our scrub sinks go through a thorough inspection process from the selection of raw materials to the final finishing.
      This guarantees adherence to international and national standards.
    </p>
    <p>
      Being a well-known scrub sink supplier in India, we are aware of how crucial reliability and security are for medical equipment.
      We have gained the trust of medical professionals all over the world thanks to our dedication to providing certified and tested products.
    </p>
  </section>

  <section>
    <h2>Scrub sink exporter from India</h2>
    <p>
      Preventing infection is the main objective of a scrub sink, and we keep this in mind when designing our products.
      Sensors or pedal-operated controls are installed in each sink to minimize contamination risks by reducing touchpoints.
      Water splashes and dirt buildup are avoided by the sleek design.
    </p>
    <p>
      As an ethical scrub sink exporter from India, we guarantee that our goods adhere to the strictest safety regulations used in medical facilities.
      Better patient outcomes and safer working conditions for medical personnel are guaranteed as a result.
    </p>
  </section>

  <section>
    <h2>Simple Ordering and Dependable Assistance</h2>
    <p>
      We think purchasing medical equipment ought to be straightforward and easy.
      We streamline the ordering process, whether you require a single scrub sink or large quantities of supplies.
      Being a trustworthy scrub sink supplier in India, we offer flexible delivery options, competitive pricing, and clear product details.
    </p>
    <p>
      Our committed support staff is available at all times to respond to questions and provide installation advice.
      We ensure our customers are completely satisfied long after they make a purchase by providing dependable after-sales service.
    </p>
  </section>

  <section>
    <h2>Together, let's create safer environments.</h2>
    <p>
      Our company, <strong>ANAMIKA ENGINEERING</strong>, is a reputable scrub sink manufacturer and exporter in India.
      Our products are designed to be hygienic, long-lasting, and compliant with medical regulations.
      <strong>Get in touch with us today</strong>, and our staff will assist you in selecting the best scrub sink option for your establishment.
    </p>
  </section>

<footer class="nyc-footer">
    <div class="nyc-footer-content">
        <div class="nyc-footer-links">
            <div class="footer-column">
        <img src="img/logo.png" alt="">
        <h3>Anamika Engineering</h3>
        <p>
          At Anamika Engineering, we think that accuracy, quality, 
          and trust are the foundations of healthcare.
        </p>
            </div>

            <!-- Quick Links -->
      <div class="footer-col">
        <h3>Quick Links</h3>
        <p><a href="#">Home</a></p>
        <p><a href="about.html">About</a></p>
        <p><a href="surgical-sub-station.html">Products</a></p>
        <p><a href="contact.html">Contact</a></p>
      </div>

            <div class="footer-column">
                <h3>Popular Topics</h3>
                <ul>
                  <li><a href="surgical-sub-station.html">Surgical Scrub Station</a></li>
                  <li><a href="scrub_sink.html">Scrub Sink</a></li>
                  <li><a href="automatic_scrub.html">Automatic Scrub Station / Sink</a></li>
                  <li><a href="icu_bed.html">ICU Bed</a></li>
                  <li><a href="labour_table.html">Labour Table</a></li>
                  <li><a href="Electric-Examination-Table.html">Electric Examination Table</a></li>
                  <li><a href="EMERGENCY_AND_RECOVERY_TROLLEY.html">Emergency and Recovery Trolley</a></li>
                  <li><a href="autoclave.html">Autoclave High Pressure Steam Sterilizer</a></li>
                  <li><a href="scrub_sink_timer.html">Scrub Sink Timer</a></li>
                  <li><a href="DIALYSIS_CHAIR.html">Dialysis Chair</a></li>
                  <li><a href="CATHETER_WASH_SINK.html">Catheter Wash Sink</a></li>
                  <li><a href="pass_box.html">Pass box / Hatch Box</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Contact</h3>
                <p>
                    <a href="tel:311"><i class="fa-solid fa-phone"></i>&nbsp;+91-9899478180<br>+91-7836090243</a><br>
                    <a href="mailto:info@nycwebsite.gov"><i class="fa-solid fa-envelope"></i>&nbsp;engineering.anamika@gmail.com</a>
                    <a href="#"></a>
                </p>
                
            </div>
        </div>

        <hr>

        <div class="nyc-footer-bottom">
            <p class="copyright">&copy; 2025 Anamika Engineering designed by<br> Promopact Marketing Pvt. Ltd.</p>
        </div>
    </div>
</footer>

</body>
</html>
