@font-face {
        font-family: 'Playfair_Display';
        src: url('font/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf') format('truetype');
    }

@font-face {
        font-family: 'lato';
        src: url('font/lato/Lato-Regular.ttf') format('truetype');
    }

    *{margin: 0;
    padding: 0;
    box-sizing: border-box;}

    :root                       {--light-blue: #69acc2;
                            --grey: #dddbda;
                            --dark-blue: #213e60;
                            --white: #f2f1ef;}

    body                        {overflow-x: hidden;}

.navbar                         {height: 10vh;
                                    width: 100%;
                                    background: #69acc285;
                                    backdrop-filter: blur(15px);
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                    position: fixed;
                                    top: 0;
                                    z-index: 100000;}

.logo                               {width: 30%;
                                    height: 10vh;
                                    color: var(--grey);
                                    display: flex;
                                    font-size: 20px;
                                    justify-content: center;
                                    align-items: center;}

.logo img           {width: 65px;
                        height: 55px;}

.hamburger                          {width: 20%;
                                    height: 10vh;
                                    font-size: 35px;
                                    background: #69acc285;
                                    border: none;
                                    color: var(--dark-blue);}                 

.nav-links                          {width: 25%;
                                    display: none;
                                    flex-direction: column;
                                    align-items: center;
                                    background: #69acc2e6;
                                    height: 30vh;
                                    text-align: center;
                                    position: absolute;
                                    top: 80px;
                                    right: 0;}

.nav-links a {padding: 10px 8px;
  cursor: pointer;
                                    color: var(--white);
                                    font-size: 15px;
                                    text-decoration: none;
                                font-family: 'Playfair_Display';
                                
    border-radius: 5px;}
    
    .nav-links a:hover {box-shadow: inset 4px 4px 10px var(--grey), inset -4px -4px 10px var(--white);}

    .nav-links a:nth-child(5) {box-shadow: none;}

  nav .animated-button {
  position: relative;
  display: inline-block;
  padding: 4px 15px;
  border: 2px solid var(--dark-blue);
  font-size: 12px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 600;
  color: var(--white);
  box-shadow: 0 0 0 2px #ffffff20;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}


nav .animated-button span:last-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: var(--dark-blue);
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.320, 1);
}

nav .animated-button span:first-child {
  position: relative;
  z-index: 1;
}

nav .animated-button:hover {
  box-shadow: 0 0 0 3px #2195f360;
  color: #ffffff;
}

nav .animated-button:active {
  scale: 0.95;
}

nav .animated-button:hover span:last-child {
  width: 150px;
  height: 150px;
  opacity: 1;
}    

  .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown a:hover {border: none;}

.dropdown .dropbtn {
  font-size: 15px;  
  border: none;
  outline: none;
  color:var(--white);
  padding: 14px 18px;
  background-color: inherit;
  margin: 0;
  border-radius: 15px;
  
}




.dropdown-content {
  display: none;
  position: absolute;
  right: 70px;
  top: 110px;
  background: var(--dark-blue);
  min-width: 140px;
  
  z-index: 2;
}

.dropdown-content a {
  float: none;
  color: var(--white);
  padding: 12px 18px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-family: 'Playfair_Display';
  font-size: 10px;
}


.dropdown-content a:hover {
  color: var(--white);
  box-shadow: inset 4px 4px 5px var(--grey), inset -4px -4px 5px var(--white);
  background: var(--light-blue);
}

.dropdown:hover .dropdown-content {
  display: block;
}

header          {width: 100%;
                height: 45vh;
                background: #16697A;}

.carousel {
      width: 100%;
      height: 45vh;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.4);
    }

    .carousel img {
      width: 100%;
      height: 45%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 0.8s ease-in-out;
    }

    .carousel img.active {
      opacity: 1;
      z-index: 1;
    }

    .head_txt   {width: 70%;
                height: 40vh;
                padding: 4%;
                position: absolute;
                top: 80px;
                left: 0;
                z-index: 2;
                display: flex;
                flex-direction: column;
                justify-content: center;}

    .head_txt h1    {width: 100%;
                    height: 10vh;
                    font-size: 20px;
                    color: var(--dark-blue);
                    font-family: 'Playfair_Display';}

    .ani              {width: 100%;
                      height: 8vh;
                      display: flex;}

    .text-rotator {
      width: 36%;
      z-index: 2;
      height: 38px;
      overflow: hidden;
      border: 2px solid var(--dark-blue);
    }

    .ani p          {width: 55%;
                    height: 5vh;
                    font-size: 12px;
                    font-family: 'Playfair_Display';
                    display: flex;
                    font-weight: bold;
                    align-items: center;
                  justify-content: center;}
    

    .text-rotator span {
      position: absolute;
      font-family: 'Playfair_Display';
      height: 4vh;
      width: 32%;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      animation: slide 9s infinite;
      font-weight: bold;
    }

    .text-rotator span:nth-child(1) {
      animation-delay: 0s;
      font-size: 11px;
    }
    .text-rotator span:nth-child(2) {
      animation-delay: 3s;
      font-size: 12px;
    }
    .text-rotator span:nth-child(3) {
      animation-delay: 6s;
      font-size: 12px;
    }

    @keyframes slide {
      0% { opacity: 0; transform: translateY(100%); }
      10% { opacity: 1; transform: translateY(0); }
      30% { opacity: 1; transform: translateY(0); }
      40% { opacity: 0; transform: translateY(-100%); }
      100% { opacity: 0; transform: translateY(-100%); }
    }

    .head_txt .head_btn {width: 100%;
                height: 6vh;
                display: flex;
                align-items: center;
                text-decoration: none;}

    .head_btn a {text-decoration: none;
                color: var(--dark-blue);
                font-family: 'lato';
                transition: all 300ms ease-in-out;}

    .head_btn a:hover {color: #ffffff;}

    .head_btn .animated-button {
  position: relative;
  display: inline-block;
  padding: 4px 15px;
  border: 2px solid var(--dark-blue);
  font-size: 10px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 600;
  color: var(--dark-blue);
  box-shadow: 0 0 0 2px #ffffff20;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.head_btn .animated-button span:last-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: var(--light-blue);
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.320, 1);
}

.head_btn .animated-button span:first-child {
  position: relative;
  z-index: 1;
}

.head_btn .animated-button:hover {
  box-shadow: 0 0 0 3px #2195f360;
  color: #ffffff;
}

.head_btn .animated-button:active {
  scale: 0.95;
}

.head_btn .animated-button:hover span:last-child {
  width: 150px;
  height: 150px;
  opacity: 1;
}    

    .expert             {width: 100%;
                        height: 100vh;
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;}

    .expert_text        {width: 100%;
                        height: 40vh;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;}

    .expert_text h1     {width: 80%;
                        height: 10vh;
                        font-family: 'Playfair_Display';
                        font-size: 25px;
                        display: flex;
                        justify-content: center;
                        align-items: center;}

    .expert_text p     {width: 80%;
                        height: 15vh;
                        font-family: 'lato';
                        text-align: center;
                        font-size: 12px;}

    

    .expert_text .extra     {width: 80%;
                        height: 10vh;
                          background: var(--light-blue);
                          display: flex;
                          padding: 2%;
                        color: var(--white);
                          justify-content: center;
                          align-items: center;
                          border-radius: 20px;}

    .expert_img         {width: 100%;
                        height: 60vh;
                        transform-style: preserve-3d;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;}

    .expert_img .img_1    {width: 70%;
                        height: 45vh;
                        background: var(--light-blue);
                        border-radius: 50px;
                        transform: perspective(preserve-3d);
                      transition: all 500ms ease-in-out;
                        }

    .expert_img .img_1:hover {transform: rotate3d(0.5, 1, 0, 30deg);}

    .expert_text a       {width: 80%;
                        height: 6vh;
                        display: flex;
                        justify-content: flex-end;}

    .expert_img .img      {width: 96%;
                          height: 45vh;
                        background-image: url("img/ab_img.png");
                        background-size: 100% 100%;
                        border-radius: 50px 20px 50px 20px;
                        position: relative;
                        top: -20px;
                          left: 20px;
                        box-shadow: inset 4px 4px 5px var(--white), inset -4px -4px 5px var(--dark-blue);}


    .key                        {width: 100%;
                                  height: 140vh;
                                  background: var(--light-blue);
                                  display: flex;
                                  flex-direction: column;
                                  justify-content: space-evenly;}

      .key h2                     {width: 100%;
                                  height: 8vh;
                                  display: flex;
                                  justify-content: center;
                                  align-items: center;
                                  font-family: 'Playfair_Display';
                                  color: var(--white);
                                  font-size: 25px;}

      .prod                       {width: 100%;
                                  height: 70vh;
                                  display: flex;
                                  flex-wrap: wrap;
                                  justify-content: space-evenly;
                                  align-items: center;}
                                  
.prod1                       {width: 100%;
                                  height: 40vh;
                                  display: flex;
                                  flex-wrap: wrap;
                                  justify-content: space-evenly;
                                  align-items: center;}

.card {
  width: 240px;
  height: 220px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  border: 4px solid var(--dark-blue);
  box-shadow: 10px 10px 25px var(--dark-blue);
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card img {width: 100%;
          height: 100%;}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px var(--dark-blue);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: var(--light-blue);
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  font-size: 20px;
  color: var(--white);
  font-weight: 700;
  font-family: 'Playfair_Display';
}


.card__description {
  margin: 10px 0 0;
  font-size: 12px;
  color: var(--white);
  line-height: 1.4;
  font-family: 'lato';
}

.key .prod_btn {width: 100%;
                height: 15vh;
                background: #69acc2;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;}

    .prod_btn a {text-decoration: none;
                color: var(--white);
                font-family: 'lato';
                transition: all 300ms ease-in-out;}

    .prod_btn a:hover {color: #ffffff;}

    .prod_btn .animated-button {
  position: relative;
  display: inline-block;
  padding: 10px 25px;
  border: 2px solid var(--dark-blue);
  font-size: 12px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 400;
  box-shadow: 0 0 0 2px #ffffff20;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.prod_btn .animated-button span:last-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: var(--dark-blue);
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.320, 1);
}

.prod_btn .animated-button span:first-child {
  position: relative;
  z-index: 1;
}

.prod_btn .animated-button:hover {
  box-shadow: 0 0 0 3px var(--white);
  color: #ffffff;
}

.prod_btn .animated-button:active {
  scale: 0.95;
}

.prod_btn .animated-button:hover span:last-child {
  width: 150px;
  height: 150px;
  opacity: 1;
}    

.core               {width: 100%;
                    height: 120vh;
                    background: var(--white);}

.core h1            {width: 100%;
                    height: 20vh;
                    font-size: 30px;
                    font-family: 'Playfair_Display';
                    display: flex;
                    justify-content: center;
                    align-items: center;}

.timeline {
      position: relative;
      max-width: 800px;
      margin: 0 auto;
    }

    /* vertical line */
    .timeline::after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -2px;
      width: 4px;
      background-color: #333;
    }

    /* container for each text */
    .timeline-item {
      padding: 10px 30px;
      position: relative;
      width: 50%;
    }

    .fade_up    {animation: fadeUp both;
                animation-timeline: view();}

    @keyframes fadeUp {
      from{
        opacity: 0;
        transform: translateY(10px) scale(0.5);}

      to {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
    }

    .timeline-item h1 {height: 8vh;
                          font-size: 20px;
                        text-align: center;}

    /* alternating left/right */
    .timeline-item.left {
      left: 0px;
      text-align: right;
    }

    .timeline-item.right {
      left: 50%;
      text-align: left;
    }

    /* box style */
    .timeline-item .content {
      background-color: #fff;
      padding: 15px 20px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .content p    {text-align: center;
                  font: 12px;}

    /* dots */
    .timeline-item::before {
      content: '';
      position: absolute;
      top: 25px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #33333300;
      z-index: 1;
    }

    .timeline-item.left::before {
      right: -10px;
    }

    .timeline-item.right::before {
      left: -10px;
    }

    .choose             {width: 100%;
                        height: 170vh;
                        background: var(--light-blue);
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        align-items: center;}

    .choose_txt         {width: 100%;
                        height: 80vh;
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      justify-content: space-evenly;}

      .choose_txt h1 {width: 80%;
                        height: 10vh;
                      display: flex;
                      font-family: 'Playfair_Display';
                      font-size: 25px;
                    align-items: center;}

        .choose_txt .txt {width: 80%;
                      height: 6vh;
                    font-size: 16px;}

    .choose_txt .txt1     {width: 80%;
                          height: 8vh;
                        background: var(--white);
                        padding-left: 2%;
                        border-radius: 0 20px 20px 0;
                        box-shadow: 8px 8px 10px var(--dark-blue);
                        display: flex;
                        flex-direction: column;
                        justify-content: center;}

    .txt1 h2      {font-family: 'Playfair_Display';
                              font-size: 18px;}

    .txt1 p            {font-family: 'lato';
                      font-size: 10px;}

    .choose_img         {width: 100%;
                        height: 80vh;
                      overflow-y: scroll;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;
                        align-items: center;}

    .choose_img img     {width: 350px;
                        margin: 20px;
                        border-radius: 50px;
                        box-shadow: 8px 8px 15px var(--dark-blue);
                        border: 4px solid var(--dark-blue);
                        height: 300px;}

    .quality            {width: 100%;
                        height: 30vh;
                        background: var(--white);
                        display: flex;
                        flex-direction: column;
                        justify-content: center;}

    .quality h1         {width: 100%;
                        height: 8vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 25px;
                        font-family: 'Playfair_Display';}

    .quality p          {width: 100%;
                        height: 15vh;
                        padding: 5%;
                        font-size: 12px;}

    .journey            {width: 100%;
                        height: 100vh;
                        background: var(--light-blue);
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;}

    .jour_text          {width: 100%;
                        height: 50vh;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;}

    .jour_text h1       {width: 80%;
                        height: 10vh;
                        display: flex;
                        align-items: center;
                        font-size: 30px;
                        font-family: 'Playfair_Display';}

    .jour_text p        {width: 80%;
                        height: 30vh;
                        font-family: 'lato';
                    font-size: 14px;}

    .jour_img           {width: 100%;
                        height: 50vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;}

    .jour_img img       {width: 80%;
                        height: 70%;
                        border-radius: 30px;
                        border: 6px solid var(--dark-blue);
                        box-shadow: 8px 8px 5px var(--white);
                        transform: scale(1);
                        transition: all 300ms ease-in-out;}

    .jour_img img:hover {transform: scale(1.1);}

    .serve              {width: 100%;
                        height: 45vh;
                        background: var(--white);
                        display: flex;
                        flex-direction: column;
                        justify-content: center;}

    .serve h1           {width: 100%;
                        height: 10vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 30px;
                        font-family: 'Playfair_Display';}

    .serve p            {width: 100%;
                        height: 6vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 15px;
                        font-family: 'lato';}

    .serve_img          {width: 100%;
                        height: 30vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;}

.serve_card {
  width: 80%;
  height: 154px;
  border-radius: 4px;
  background: var(--light-blue);
  display: flex;
  gap: 5px;
  padding: .4em;
}

.serve_card p:nth-child(1)  {background-image: url('img/nursing.jpg');
                            background-size: 100% 100%;
                            background-position: center;}

.serve_card p:nth-child(2)  {background-image: url('img/clinic.jpg');
                            background-size: 100% 100%;
                            background-position: center;}

.serve_card p:nth-child(3)  {background-image: url('img/dialysis.jpg');
                            background-size: 100% 100%;
                            background-position: center;}

.serve_card p:nth-child(4)  {background-image: url('img/lab.jpg');
                            background-size: 100% 100%;
                            background-position: center;}

.serve_card p:nth-child(5)  {background-image: url('img/maternity.jpg');
                            background-size: 100% 100%;
                            background-position: center;}

.serve_card p {
  height: 100%;
  flex: 1;
  overflow: hidden;
  cursor: pointer;
  border-radius: 2px;
  transition: all .5s;
  background: var(--light-blue);
  border: 1px solid var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}

.serve_card p:hover {
  flex: 4;
}

.serve_card p span {width: 80%;
  font-size: 6px;
  font-weight: 700;
  padding: 2%;
  text-align: center;
  transform: rotate(-90deg);
  transition: all .5s;
  text-transform: uppercase;
  font-family: 'Playfair_Display';
  color: var(--white);
  background: #213e60c5;
  border-radius: 5px;
  letter-spacing: .1em;
}

.serve_card p:hover span {
  transform: rotate(0);
}

.footer         {width: 100%;
                  height: 140vh;
                background: var(--light-blue);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;}

.footer-container     {width: 90%;
                      height: 120vh;
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      justify-content: space-evenly;}

.footer-col           {width: 80%;
                      height: 40vh;
                      display: flex;
                      flex-direction: column;
                      justify-content: flex-start;}

.footer-col img       {width: 80px;
                      height: 80px;}

.footer-col h3        {width: 100%;
                        height: 10vh;
                        display: flex;
                        align-items: center;
                        color: var(--white);
                        font-size: 25px;
                        font-family: 'Playfair_Display';}

.footer-col p         {width: 100%;
                        height: 6vh;
                      display: flex;
                      color: var(--white);
                        align-items: center;
                        font-size: 15px;
                        font-family: 'lato';}

.footer-col>p>a         {text-decoration: none;
                        color: var(--white);
                        font-family: 'lato';}

.footer-bottom          {color: var(--white);}

    @media only screen and (min-width: 768px) {
    .navbar             {width: 100%;
                        height: 10vh;
                        background: #69acc285;
                        backdrop-filter: blur(15px);
                        display: flex;
                        position: fixed;
                        top: 0;
                        z-index: 10000;}

    .logo               {width: 30%;
                        height: 10vh;
                        
                        font-size: 28px;
                        }

    .logo img           {width: 85px;
                        height: 75px;}

  .hamburger {
    display: none;
  }

  .nav-links {width: 80%;
    height: 10vh;
    display: flex !important;
    background: none;
    justify-content: end;
    align-items: center;
    font-size: 13px;
    padding-right: 20px;
    position: static;
    flex-direction: row;
    
  }

  .nav-links a {
    padding: 8px 15px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: var(--dark-blue);
    transition: all 100ms ease-in-out;
    font-family: 'Playfair_Display';
  
    border-radius: 5px;}
    
    .nav-links a:hover {box-shadow: inset 4px 4px 10px var(--grey), inset -4px -4px 10px var(--white);}

    .nav-links a:nth-child(5) {box-shadow: none;}

  nav .animated-button {
  position: relative;
  display: inline-block;
  padding: 6px 20px;
  border: 4px solid var(--dark-blue);
  font-family: 'Playfair_Display';
  background-color: inherit;
  font-size: 15px;
  border-radius: 100px;
  font-weight: 600;
  color: var(--dark-blue);
  box-shadow: 0 0 0 2px #ffffff20;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

nav .animated-button span:last-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: var(--light-blue);
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.320, 1);
}

nav .animated-button span:first-child {
  position: relative;
  z-index: 1;
}

nav .animated-button:hover {
  box-shadow: 0 0 0 3px var(--white);
  color: #ffffff;
}

nav .animated-button:active {
  scale: 0.95;
}

nav .animated-button:hover span:last-child {
  width: 150px;
  height: 150px;
  opacity: 1;
  background: var(--dark-blue);
}

  .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown a:hover {border: none;}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: var(--dark-blue);
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
  border-radius: 15px;
  
}




.dropdown-content {
  display: none;
  position: absolute;
  background: var(--dark-blue);
  min-width: 120px;
  top: 60px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:var(--white);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: 'Playfair_Display';
}

.dropdown-content a:hover {
  box-shadow: inset 4px 4px 10px var(--grey), inset -4px -4px 10px var(--white);
  background-color:var(--light-blue);
color: var(--dark-blue);
}

.dropdown:hover .dropdown-content {
  display: block;
  background: var(--dark-blue);
}

header          {width: 100%;
                height: 70vh;
                background: #16697A;}

.carousel {
      width: 100%;
      height: 70vh;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.4);
    }

    .carousel img {
      width: 100%;
      height: 70%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 0.8s ease-in-out;
    }

    .carousel img.active {
      opacity: 1;
      z-index: 1;
    }

    .head_txt   {width: 60%;
                height: 70vh;
                padding: 4%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                display: flex;
                flex-direction: column;
                justify-content: center;}

    .head_txt h1    {width: 100%;
                    height: 15vh;
                    font-size: 35px;
                    color: var(--dark-blue);
                    font-family: 'Playfair_Display';}

    .ani              {width: 100%;
                      height: 10vh;
                      display: flex;}

    .text-rotator {
      width: 39%;
      z-index: 2;
      height: 50px;
      overflow: hidden;
      border: 3px solid var(--dark-blue);
    }

    .ani p          {width: 62%;
                    height: 6vh;
                    font-size: 20px;
                    font-family: 'Playfair_Display';
                    display: flex;
                    align-items: center;
                  justify-content: center;}
    

    .text-rotator span {
      position: absolute;
      font-family: 'Playfair_Display';
      height: 5vh;
      width: 33%;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      animation: slide 9s infinite;
      font-weight: bold;
    }

    .text-rotator span:nth-child(1) {
      animation-delay: 0s;
      font-size: 18px;
    }
    .text-rotator span:nth-child(2) {
      animation-delay: 3s;
      font-size: 22px;
    }
    .text-rotator span:nth-child(3) {
      animation-delay: 6s;
      font-size: 22px;
    }

    @keyframes slide {
      0% { opacity: 0; transform: translateY(100%); }
      10% { opacity: 1; transform: translateY(0); }
      30% { opacity: 1; transform: translateY(0); }
      40% { opacity: 0; transform: translateY(-100%); }
      100% { opacity: 0; transform: translateY(-100%); }
    }

    .head_txt .head_btn {width: 100%;
                height: 10vh;
                display: flex;
                align-items: center;
                text-decoration: none;}

    .head_btn a {text-decoration: none;
                color: var(--dark-blue);
                font-family: 'lato';
                transition: all 300ms ease-in-out;}

    .head_btn a:hover {color: #ffffff;}

    .head_btn .animated-button {
  position: relative;
  display: inline-block;
  padding: 8px 25px;
  border: 2px solid var(--dark-blue);
  font-size: 16px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 600;
  color: var(--dark-blue);
  box-shadow: 0 0 0 2px #ffffff20;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.head_btn .animated-button span:last-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: var(--light-blue);
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.320, 1);
}

.head_btn .animated-button span:first-child {
  position: relative;
  z-index: 1;
}

.head_btn .animated-button:hover {
  box-shadow: 0 0 0 3px #2195f360;
  color: #ffffff;
}

.head_btn .animated-button:active {
  scale: 0.95;
}

.head_btn .animated-button:hover span:last-child {
  width: 150px;
  height: 150px;
  opacity: 1;
}    

.expert             {width: 100%;
                        height: 70vh;
                        display: flex;
                        flex-wrap: nowrap;
                        align-items: center;}

    .expert_text        {width: 60%;
                        height: 60vh;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;}

    .expert_text h1     {width: 90%;
                        height: 10vh;
                        font-family: 'Playfair_Display';
                        font-size: 25px;
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;}

    .expert_text p     {width: 90%;
                        height: 20vh;
                        font-family: 'lato';
                        text-align: right;
                        font-size: 15px;}

    

    .expert_text .extra     {width: 90%;
                        height: 10vh;
                      display: flex;
                        align-items: center;
                        
                        color: var(--white);
                        padding-right: 2%;
                        border-radius: 25px 0 0 25px;
                        background: var(--light-blue);}

    .expert_img         {width: 40%;
                        height: 60vh;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;}

    .expert_img .img_1    {width: 80%;
                        height: 40vh;
                        transform-style: preserve-3d;
                        background: var(--light-blue);
                        border-radius: 60px;
                      transition: all 500ms ease-in-out;}

    .expert_img .img_1:hover {transform: rotate3d(0.5, 1, 0, 30deg);}

    

   

    .expert_img .img      {width: 96%;
                          height: 40vh;
                        background-image: url("img/ab_img.png");
                        background-size: 100% 100%;
                          box-shadow: inset 4px 4px 5px var(--white), inset -4px -4px 5px var(--dark-blue);
                        position: relative;
                        top: -20px;
                          left: 20px;
                        border-radius: 60px 30px 60px 30px;}    
    
    .key                        {width: 100%;
                                  height: 120vh;
                                  background: var(--light-blue);
                                  display: flex;
                                  flex-direction: column;
                                  justify-content: space-evenly;}

      .key h2                     {width: 100%;
                                  height: 10vh;
                                  display: flex;
                                  justify-content: center;
                                  align-items: center;
                                  font-family: 'Playfair_Display';
                                  color: var(--white);
                                  font-size: 30px;}

      .prod                       {width: 100%;
                                  height: 40vh;
                                  display: flex;
                                  flex-wrap: nowrap;
                                  justify-content: space-evenly;
                                  align-items: center;}

      .prod1                       {width: 100%;
                                  height: 40vh;
                                  display: flex;
                                  flex-wrap: nowrap;
                                  justify-content: space-evenly;
                                  align-items: center;}

.card {
  width: 260px;
  height: 240px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  border: 4px solid var(--dark-blue);
  box-shadow: 10px 10px 25px var(--dark-blue);
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card img {width: 100%;
          height: 100%;}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px var(--dark-blue);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: var(--light-blue);
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  font-size: 20px;
  color: var(--white);
  font-weight: 700;
  font-family: 'Playfair_Display';
}


.card__description {
  margin: 10px 0 0;
  font-size: 12px;
  color: var(--white);
  line-height: 1.4;
  font-family: 'lato';
}

.key .prod_btn {width: 100%;
                height: 15vh;
                background: #69acc2;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;}

    .prod_btn a {text-decoration: none;
                color: var(--white);
                font-family: 'lato';
                transition: all 300ms ease-in-out;}

    .prod_btn a:hover {color: #ffffff;}

    .prod_btn .animated-button {
  position: relative;
  display: inline-block;
  padding: 12px 35px;
  border: 4px solid var(--dark-blue);
  font-size: 16px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 600;
  box-shadow: 0 0 0 2px #ffffff20;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.prod_btn .animated-button span:last-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: var(--dark-blue);
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.320, 1);
}

.prod_btn .animated-button span:first-child {
  position: relative;
  z-index: 1;
}

.prod_btn .animated-button:hover {
  box-shadow: 0 0 0 3px var(--white);
  color: #ffffff;
}

.prod_btn .animated-button:active {
  scale: 0.95;
}

.prod_btn .animated-button:hover span:last-child {
  width: 150px;
  height: 150px;
  opacity: 1;
}    

.core               {width: 100%;
                    height: 120vh;
                    background: var(--white);}

.core h1            {width: 100%;
                    height: 20vh;
                    font-size: 30px;
                    font-family: 'Playfair_Display';
                    display: flex;
                    justify-content: center;
                    align-items: center;}

.timeline {
      position: relative;
      max-width: 800px;
      margin: 0 auto;
    }

    /* vertical line */
    .timeline::after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -2px;
      width: 4px;
      background-color: #333;
    }

    /* container for each text */
    .timeline-item {
      padding: 10px 30px;
      position: relative;
      width: 50%;
    }

    .fade_up    {animation: fadeUp both;
                animation-timeline: view();}

    @keyframes fadeUp {
      from{
        opacity: 0;
        transform: translateY(10px) scale(0.5);}

      to {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
    }

    .timeline-item h1 {height: 10vh;
                          font-size: 28px;
                        text-align: center;}

    /* alternating left/right */
    .timeline-item.left {
      left: 0px;
      text-align: right;
    }

    .timeline-item.right {
      left: 50%;
      text-align: left;
    }

    /* box style */
    .timeline-item .content {
      background-color: #fff;
      padding: 15px 20px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .content p    {text-align: center;}

    /* dots */
    .timeline-item::before {
      content: '';
      position: absolute;
      top: 25px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #33333300;
      z-index: 1;
    }

    .timeline-item.left::before {
      right: -10px;
    }

    .timeline-item.right::before {
      left: -10px;
    }

    .choose             {width: 100%;
                        height: 85vh;
                        background: var(--light-blue);
                        display: flex;
                        justify-content: center;
                        align-items: center;}

    .choose_txt         {width: 50%;
                        height: 80vh;
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      justify-content: space-evenly;}

      .choose_txt h1 {width: 80%;
                        height: 10vh;
                      display: flex;
                      font-family: 'Playfair_Display';
                      font-size: 25px;
                    align-items: center;}

        .choose_txt .txt {width: 80%;
                      height: 6vh;
                    font-size: 16px;}

    .choose_txt .txt1     {width: 80%;
                          height: 8vh;
                        background: var(--white);
                        border-radius: 0 20px 20px 0;
                        box-shadow: 8px 8px 10px var(--dark-blue);
                        display: flex;
                        flex-direction: column;
                        justify-content: center;}

    .txt1 h2      {font-family: 'Playfair_Display';
                              font-size: 18px;}

    .txt1 p            {font-family: 'lato';
                      font-size: 12px;}

    .choose_img         {width: 50%;
                        height: 80vh;
                      overflow-y: scroll;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;
                        align-items: center;}

    .choose_img img     {width: 350px;
                        margin: 20px;
                        border-radius: 50px;
                        box-shadow: 8px 8px 15px var(--dark-blue);
                        border: 4px solid var(--dark-blue);
                        height: 300px;}

    .quality            {width: 100%;
                        height: 40vh;
                        background: var(--white);
                        display: flex;
                        flex-direction: column;
                        justify-content: center;}

    .quality h1         {width: 100%;
                        height: 10vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 25px;
                        font-family: 'Playfair_Display';}

    .quality p          {width: 100%;
                        height: 20vh;
                        padding: 4%;
                        font-size: 16px;}

    .journey            {width: 100%;
                        height: 60vh;
                        background: var(--light-blue);
                        display: flex;
                        flex-wrap: nowrap;
                        align-items: center;}

    .jour_text          {width: 50%;
                        height: 50vh;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;}

    .jour_text h1       {width: 80%;
                        height: 10vh;
                        display: flex;
                        align-items: center;
                        font-size: 30px;
                        font-family: 'Playfair_Display';}

    .jour_text p        {width: 80%;
                        height: 30vh;
                        font-family: 'lato';
                    font-size: 14px;}

    .jour_img           {width: 50%;
                        height: 50vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;}

    .jour_img img       {width: 80%;
                        height: 70%;
                        border-radius: 30px;
                        box-shadow: 8px 8px 15px var(--white);
                        transform: scale(1);
                        transition: all 300ms ease-in-out;}

    .jour_img img:hover {transform: scale(1.1);}

    .serve              {width: 100%;
                        height: 75vh;
                        background: var(--white);
                        display: flex;
                        flex-direction: column;
                        justify-content: center;}

    .serve h1           {width: 100%;
                        height: 10vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 35px;
                        font-family: 'Playfair_Display';}

    .serve p            {width: 100%;
                        height: 6vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 20px;
                        font-family: 'lato';}

    .serve_img          {width: 100%;
                        height: 50vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;}

.serve_card {
  width: 90%;
  height: 254px;
  border-radius: 4px;
  background: var(--light-blue);
  display: flex;
  gap: 5px;
  padding: .4em;
}

.serve_card p:nth-child(1)  {background-image: url('img/nursing.jpg');
                            background-size: 100% 100%;
                            background-position: center;}

.serve_card p:nth-child(2)  {background-image: url('img/clinic.jpg');
                            background-size: 100% 100%;
                            background-position: center;}

.serve_card p:nth-child(3)  {background-image: url('img/dialysis.jpg');
                            background-size: 100% 100%;
                            background-position: center;}

.serve_card p:nth-child(4)  {background-image: url('img/lab.jpg');
                            background-size: 100% 100%;
                            background-position: center;}

.serve_card p:nth-child(5)  {background-image: url('img/maternity.jpg');
                            background-size: 100% 100%;
                            background-position: center;}

.serve_card p {
  height: 100%;
  flex: 1;
  overflow: hidden;
  cursor: pointer;
  border-radius: 2px;
  transition: all .5s;
  background: var(--light-blue);
  border: 1px solid var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}

.serve_card p:hover {
  flex: 4;
}

.serve_card p span {width: 80%;
  font-size: 12px;
  font-weight: 700;
  padding: 2%;
  text-align: center;
  transform: rotate(-90deg);
  transition: all .5s;
  text-transform: uppercase;
  font-family: 'Playfair_Display';
  color: var(--white);
  letter-spacing: .1em;
  background: #213e60c5;
  border-radius: 10px;
}

.serve_card p:hover span {
  transform: rotate(0);
}

.footer         {width: 100%;
                  height: 60vh;
                background: var(--light-blue);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;}

.footer-container     {width: 90%;
                      height: 45vh;
                      display: flex;
                      flex-direction: row;
                      justify-content: space-evenly;}

.footer-col           {width: 23%;
                      height: 40vh;
                      display: flex;
                      flex-direction: column;
                      justify-content: flex-start;}

.footer-col img       {width: 80px;
                      height: 80px;}

.footer-col h3        {width: 100%;
                        height: 10vh;
                        display: flex;
                        align-items: center;
                        color: var(--white);
                        font-size: 20px;
                        font-family: 'Playfair_Display';}

.footer-col p         {width: 100%;
                        height: 10vh;
                      display: flex;
                      color: var(--white);
                        align-items: center;
                        font-size: 15px;
                        font-family: 'lato';}

.footer-col>p>a         {text-decoration: none;
                        color: var(--white);
                        font-family: 'lato';}

.footer-bottom          {color: var(--white);}
                                }

    @media only screen and (min-width: 1280px){
  
  

   

    .navbar             {width: 100%;
                        height: 12vh;
                        background: #69acc285;
                        backdrop-filter: blur(15px);
                        display: flex;
                        position: fixed;
                        top: 0;
                        z-index: 100;}

    .logo               {width: 30%;
                        height: 15vh;
                        font-size: 30px;
                        }

    .logo img           {width: 75px;
                        height: 65px;}

    
    .hamburger {
    display: none;
  }

  .nav-links {
    width: 100%;
    height: 12vh;
    background: none;
    display: flex !important;
    justify-content: end;
    align-items: center;
    flex-direction: row;
     
  }

  .nav-links a {
    color: var(--dark-blue);
    font-size: 25px;
    transition: all 100ms ease-in-out;
    cursor: pointer;
    font-family: 'Playfair_Display';
    border-radius: 5px;}
    
    .nav-links a:hover {box-shadow: inset 4px 4px 10px var(--grey), inset -4px -4px 10px var(--white);
                        color: var(--white);}

    .nav-links a:nth-child(5) {box-shadow: none;}

    nav .animated-button {
  position: relative;
  display: inline-block;
  padding: 6px 20px;
  border: 3px solid var(--dark-blue);
  font-family: 'Playfair_Display';
  background-color: inherit;
  border-radius: 100px;
  font-size: 20px;
  font-weight: 600;
  color: var(--dark-blue);
  box-shadow: 0 0 0 2px #ffffff20;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

nav .animated-button span:last-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: var(--light-blue);
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.320, 1);
}

nav .animated-button span:first-child {
  position: relative;
  z-index: 1;
}

nav .animated-button:hover {
  box-shadow: 0 0 0 4px var(--white);
  color: #ffffff;
}

nav .animated-button:active {
  scale: 0.95;
}

nav .animated-button:hover span:last-child {
  width: 150px;
  height: 150px;
  opacity: 1;
}

    .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown a:hover {border: none;}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: var(--dark-blue);
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
  border-radius: 15px;
  
}




.dropdown-content {
  display: none;
  position: absolute;
  background: var(--dark-blue);
  min-width: 120px;

  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: var(--white);
  padding: 12px 16px;
  text-decoration: none;
  font-size: 20px;
  display: block;
  text-align: left;
  font-family: 'Playfair_Display';
}

.dropdown-content a:hover {
  box-shadow: inset 4px 4px 10px var(--grey), inset -4px -4px 10px var(--white);
  background-color: var(--light-blue);
  color: var(--white);
}

.dropdown:hover .dropdown-content {
  display: block;
}

header          {width: 100%;
                height: 100vh;
                background: #16697A;}

.carousel {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.4);
    }

    .carousel img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 0.8s ease-in-out;
    }

    .carousel img.active {
      opacity: 1;
      z-index: 1;
    }

    .head_txt   {width: 60%;
                height: 100vh;
                padding-left: 4%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                display: flex;
                flex-direction: column;
                justify-content: center;}

    .head_txt h1    {width: 100%;
                    height: 25vh;
                    font-size: 50px;
                    color: var(--dark-blue);
                    font-family: 'Playfair_Display';}

    .ani              {width: 100%;
                      height: 10vh;
                      display: flex;}

    .text-rotator {
      width: 30%;
      z-index: 2;
      height: 50px;
      overflow: hidden;
      border: 4px solid var(--dark-blue);
    }

    .ani p          {width: 50%;
                    height: 6vh;
                    font-size: 20px;
                    font-family: 'Playfair_Display';
                    display: flex;
                    align-items: center;
                  justify-content: center;}
    

    .text-rotator span {
      position: absolute;
      font-family: 'Playfair_Display';
      width: 25%;
      text-align: center;
      opacity: 0;
      animation: slide 9s infinite;
      font-weight: bold;
    }

    .text-rotator span:nth-child(1) {
      animation-delay: 0s;
      font-size: 15px;
    }
    .text-rotator span:nth-child(2) {
      animation-delay: 3s;
      font-size: 20px;
    }
    .text-rotator span:nth-child(3) {
      animation-delay: 6s;
      font-size: 20px;
    }

    @keyframes slide {
      0% { opacity: 0; transform: translateY(100%); }
      10% { opacity: 1; transform: translateY(0); }
      30% { opacity: 1; transform: translateY(0); }
      40% { opacity: 0; transform: translateY(-100%); }
      100% { opacity: 0; transform: translateY(-100%); }
    }

    .head_txt .head_btn {width: 100%;
                height: 20vh;
                display: flex;
                align-items: center;
                text-decoration: none;}

    .head_btn a {text-decoration: none;
                color: var(--white);}

    .head_btn .animated-button {
  position: relative;
  display: inline-block;
  padding: 10px 35px;
  border: 4px solid var(--dark-blue);
  font-size: 20px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 600;
  color: var(--dark-blue);
  box-shadow: 0 0 0 2px #ffffff20;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.head_btn .animated-button span:last-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: var(--light-blue);
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.320, 1);
}

.head_btn .animated-button span:first-child {
  position: relative;
  z-index: 1;
}

 .head_btn.animated-button:hover {
  box-shadow: 0 0 0 5px #2195f360;
  color: #ffffff;
}

.head_btn .animated-button:active {
  scale: 0.95;
}

.head_btn .animated-button:hover span:last-child {
  width: 150px;
  height: 150px;
  opacity: 1;
}

    .expert             {width: 100%;
                        height: 80vh;
                        display: flex;
                        flex-wrap: nowrap;
                        align-items: center;}

    .expert_text        {width: 50%;
                        height: 70vh;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;}

    .expert_text h1     {width: 80%;
                        height: 10vh;
                        font-family: 'Playfair_Display';
                        font-size: 25px;}

    .expert_text p     {width: 80%;
                        height: 25vh;
                        font-family: 'lato';
                        font-size: 18px;}

    .expert_text a        {width: 80%;
                          height: 10vh;
                          display: flex;
                          align-items: center;
                          justify-content: flex-end;}

    .expert_text .extra     {width: 80%;
                        height: 10vh;
                        display: flex;
                        color: var(--white);
                        align-items: center;
                        padding-right: 2%;
                        border-radius: 35px 0 0 35px;
                        background: var(--light-blue);}

    

    .expert_img         {width: 50%;
                        height: 70vh;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;}

    .expert_img .img_1    {width: 60%;
                        height: 56vh;
                        transform-style: preserve-3d;
                        background: var(--light-blue);
                        border-radius: 65px;
                        transition: all 600ms ease-in-out;}

    .expert_img .img_1:hover {transform: rotate3d(0.5, 1, 0, 30deg);}

    .expert_img a       {width: 60%;
                        height: 10vh;
                        display: flex;
                        justify-content: center;}

    .expert_img .img      {width: 96%;
                          height: 56vh;
                          box-shadow: inset 4px 4px 5px var(--white), inset -4px -4px 5px var(--dark-blue);
                        position: relative;
                        top: -30px;
                          left: 20px;
                        background-image: url("img/ab_img.png");
                                  background-size: 100% 100%;
                                  background-repeat: no-repeat;
                                  background-position: top left;
                                  border-radius: 70px 30px 70px 30px;}


    

      .key                        {width: 100%;
                                  height: 160vh;
                                  background: var(--light-blue);
                                  display: flex;
                                  flex-direction: column;
                                  justify-content: space-evenly;}

      .key h2                     {width: 100%;
                                  height: 15vh;
                                  display: flex;
                                  justify-content: center;
                                  align-items: center;
                                  font-family: 'Playfair_Display';
                                  color: var(--white);
                                  font-size: 40px;}

      .prod                       {width: 100%;
                                  height: 60vh;
                                  display: flex;
                                  flex-wrap: nowrap;
                                  justify-content: space-evenly;
                                  align-items: center;}

      .prod1                       {width: 100%;
                                  height: 70vh;
                                  display: flex;
                                  flex-wrap: nowrap;
                                  justify-content: space-evenly;
                                  align-items: center;}

.card {
  width: 400px;
  height: 300px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  border: 4px solid var(--dark-blue);
  box-shadow: 10px 10px 25px var(--dark-blue);
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card img {width: 100%;
          height: 100%;}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px var(--dark-blue);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: var(--light-blue);
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  font-size: 30px;
  color: var(--white);
  font-weight: 700;
  font-family: 'Playfair_Display';
}


.card__description {
  margin: 10px 0 0;
  font-size: 20px;
  color: var(--white);
  line-height: 1.4;
  font-family: 'lato';
}

.key .prod_btn {width: 100%;
                height: 15vh;
                background: #69acc2;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;}

    .prod_btn a {text-decoration: none;
                color: var(--white);
                font-family: 'lato';
                transition: all 300ms ease-in-out;}

    .prod_btn a:hover {color: #ffffff;}

    .prod_btn .animated-button {
  position: relative;
  display: inline-block;
  padding: 15px 35px;
  border: 4px solid var(--dark-blue);
  font-size: 20px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 600;
  box-shadow: 0 0 0 2px #ffffff20;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.prod_btn .animated-button span:last-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: var(--dark-blue);
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.320, 1);
}

.prod_btn .animated-button span:first-child {
  position: relative;
  z-index: 1;
}

.prod_btn .animated-button:hover {
  box-shadow: 0 0 0 3px var(--white);
  color: #ffffff;
}

.prod_btn .animated-button:active {
  scale: 0.95;
}

.prod_btn .animated-button:hover span:last-child {
  width: 150px;
  height: 150px;
  opacity: 1;
}    

.core               {width: 100%;
                    height: 130vh;
                    background: var(--white);}

.core h1            {width: 100%;
                    height: 20vh;
                    font-size: 35px;
                    font-family: 'Playfair_Display';
                    display: flex;
                    justify-content: center;
                    align-items: center;}

.timeline {
      position: relative;
      max-width: 800px;
      margin: 0 auto;
    }

    /* vertical line */
    .timeline::after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -2px;
      width: 4px;
      background-color: #333;
    }

    /* container for each text */
    .timeline-item {
      padding: 10px 30px;
      position: relative;
      width: 50%;
    }

    .fade_up    {animation: fadeUp both;
                animation-timeline: view();}

    @keyframes fadeUp {
      from{
        opacity: 0;
        transform: translateY(10px) scale(0.5);}

      to {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
    }

    .timeline-item h1 {height: 10vh;
                          font-size: 28px;
                        text-align: center;}

    /* alternating left/right */
    .timeline-item.left {
      left: 0px;
      text-align: right;
    }

    .timeline-item.right {
      left: 50%;
      text-align: left;
    }

    /* box style */
    .timeline-item .content {
      background-color: #fff;
      padding: 15px 20px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .content p    {text-align: center;}

    /* dots */
    .timeline-item::before {
      content: '';
      position: absolute;
      top: 25px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #33333300;
      z-index: 1;
    }

    .timeline-item.left::before {
      right: -10px;
    }

    .timeline-item.right::before {
      left: -10px;
    }

    .choose             {width: 100%;
                        height: 110vh;
                        background: var(--light-blue);
                        display: flex;
                        justify-content: center;
                        align-items: center;}

    .choose_txt         {width: 50%;
                        height: 100vh;
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      justify-content: space-evenly;}

      .choose_txt h1 {width: 80%;
                        height: 10vh;
                      display: flex;
                      font-family: 'Playfair_Display';
                      font-size: 30px;
                    align-items: center;}

        .choose_txt .txt {width: 80%;
                      height: 8vh;
                      font-size: 20px;}

    .choose_txt .txt1     {width: 80%;
                          height: 12vh;
                        background: var(--white);
                        border-radius: 0 30px 30px 0;
                        box-shadow: 8px 8px 5px var(--dark-blue);
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        padding-left: 2%;
                        }

    .txt1 h2      {font-family: 'Playfair_Display';
                      font-size: 25px;}

    .txt1 p {font-family: 'lato';
                    font-size: 15px;}

    .choose_img         {width: 50%;
                        height: 100vh;
                        padding: 2%;
                        overflow-y: scroll;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;
                        align-items: center;}

    .choose_img img     {width: 500px;
                        margin: 20px;
                        border-radius: 50px;
                        box-shadow: 8px 8px 15px var(--dark-blue);
                        border: 4px solid var(--dark-blue);
                        height: 400px;}

    .quality            {width: 100%;
                        height: 50vh;
                        background: var(--white);
                        display: flex;
                        flex-direction: column;
                        justify-content: center;}

    .quality h1         {width: 100%;
                        height: 10vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 30px;
                        font-family: 'Playfair_Display';}

    .quality p          {width: 100%;
                        height: 30vh;
                        padding: 4%;
                        font-size: 20px;}

    .journey            {width: 100%;
                        height: 70vh;
                        background: var(--light-blue);
                        display: flex;
                        flex-wrap: nowrap;
                        align-items: center;}

    .jour_text          {width: 50%;
                        height: 60vh;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;}

    .jour_text h1       {width: 80%;
                        height: 15vh;
                        display: flex;
                        align-items: center;
                        font-size: 30px;
                        font-family: 'Playfair_Display';}

    .jour_text p        {width: 80%;
                        height: 30vh;
                        font-family: 'lato';
                    font-size: 15px;}

    .jour_img           {width: 50%;
                        height: 60vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;}

    .jour_img img       {width: 80%;
                        height: 80%;
                        border-radius: 30px;
                        box-shadow: 8px 8px 6px var(--white);
                        transform: scale(1);
                        transition: all 300ms ease-in-out;}

    .jour_img img:hover {transform: scale(1.1);}

    .serve              {width: 100%;
                        height: 75vh;
                        background: var(--white);
                        display: flex;
                        flex-direction: column;
                        justify-content: center;}

    .serve h1           {width: 100%;
                        height: 10vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 35px;
                        font-family: 'Playfair_Display';}

    .serve p            {width: 100%;
                        height: 6vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 20px;
                        font-family: 'lato';}

    .serve_img          {width: 100%;
                        height: 50vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;}

.serve_card {
  width: 80%;
  height: 300px;
  border-radius: 4px;
  background: var(--light-blue);
  display: flex;
  gap: 5px;
  padding: .4em;
}

.serve_card p {
  height: 100%;
  flex: 1;
  overflow: hidden;
  cursor: pointer;
  border-radius: 2px;
  transition: all .5s;
  background: var(--light-blue);
  border: 1px solid var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}

.serve_card p:nth-child(1)  {background-image: url('img/nursing.jpg');
                            background-size: 100% 100%;
                            background-position: center;}

.serve_card p:nth-child(2)  {background-image: url('img/clinic.jpg');
                            background-size: 100% 100%;
                            background-position: center;}

.serve_card p:nth-child(3)  {background-image: url('img/dialysis.jpg');
                            background-size: 100% 100%;
                            background-position: center;}

.serve_card p:nth-child(4)  {background-image: url('img/lab.jpg');
                            background-size: 100% 100%;
                            background-position: center;}

.serve_card p:nth-child(5)  {background-image: url('img/maternity.jpg');
                            background-size: 100% 100%;
                            background-position: center;}

.serve_card p:hover {
  flex: 3;
}

.serve_card p span {width: 80%;
  font-size: 15px;
  font-weight: 700;
  padding: 2%;
  text-align: center;
  transform: rotate(-90deg);
  transition: all .5s;
  text-transform: uppercase;
  font-family: 'Playfair_Display';
  color: var(--white);
  letter-spacing: .1em;
  background: #213e60c5;
  border-radius: 10px;
}

.serve_card p:hover span {
  transform: rotate(0);
}

.nyc-footer {
    background-color: var(--light-blue); /* Deep New York Blue */
    color: #fff;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
}

.nyc-footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

/* Links Section */
.nyc-footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}

.footer-column {
    width: 23%; /* Approximately 4 columns with some spacing */
    min-width: 180px; /* Ensures responsiveness on smaller screens */
    margin-bottom: 20px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #f7f7f7; /* Slightly off-white for contrast */
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 5px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column li {
    margin-bottom: 8px;
}

.footer-column a {
    color: var(--white); /* Lighter blue for link visibility */
    text-decoration: none;
    font-size: 15px;
}

.footer-column a:hover {
    text-decoration: underline;
    color: #fff;
}

/* Contact/Social Section */
.footer-column p {
    font-size: 15px;
    line-height: 1.5;
}

.social-icons a {
    display: inline-block;
    color: #fff;
    font-size: 24px;
    margin-right: 15px;
    /* Styles for the Image Icons */
    /* In a real project, you would use SVG/Font Icons */
    background-color: #1a4e7e; /* Darker blue background for icons */
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
}

/* Separator */
hr {
    border: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin: 20px 0;
}

/* Bottom Section */
.nyc-footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

                                }