<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Surgical Scrub Station | Anamika Engineering</title>
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
<link rel="stylesheet" href="style.css">
<style>
@font-face {
        font-family: 'Playfair_Display';
        src: url('font/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf') format('truetype');
    }

@font-face {
        font-family: 'lato';
        src: url('font/lato/Lato-Regular.ttf') format('truetype');
    }

    *{margin: 0;
    padding: 0;
    box-sizing: border-box;}

    :root                       {--light-blue: #69acc2;
                            --grey: #dddbda;
                            --dark-blue: #213e60;
                            --white: #f2f1ef;}

.head {height: 700px;
  background-image: url("img/4.png");
  background-size: 100%;
  text-align: center;
  padding: 40px 50px;
  border-bottom: 3px solid var(--light-blue);
  display: flex;
  align-items: center;
}

.head .head_title {
  font-size: 50px;
  color: var(--dark-blue);
  background: #ffffff98;
  padding: 5px 20px;
  border-radius: 10px;
  font-weight: 800;
font-family: 'Playfair_Display';
}
.logo img{margin-top: 30px;}


.container {
  width: 90%;
  max-width: 1100px;
  margin: 40px auto;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 40px;
  border-radius: 10px;
}

section {
  margin-bottom: 40px;
}

h2 {
  color: var(--dark-blue);
  border-left: 5px solid var(--light-blue);
  padding-left: 10px;
  margin-bottom: 15px;
  font-size: 24px;
  font-family: 'Playfair_Display';
}

ul {
  list-style: disc;
  margin-left: 40px;
  line-height: 1.8;
  font-family: 'lato';
}

p {
  line-height: 1.8;
  text-align: justify;
  font-family: 'lato';
}


</style>
</head>
<body>
<section class="navbar">
          <section class="logo"><img src="img/logo.png" alt=""></section>
          <button class="hamburger" id="hamburger">&#9776;</button>
          <nav class="nav-links" id="navLinks">
            <a href="index.html"><span>Home</span></a>
            <a href="about.html">About Us</a>  
            <div class="dropdown">
                <button class="dropbtn"><a href="#">Products</a> 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="surgical-sub-station.html">Surgical Scrub Station</a>
                  <a href="scrub_sink.html">Scrub Sink</a>
                  <a href="automatic_scrub.html">Automatic Scrub Station / Sink</a>
                  <a href="icu_bed.html">ICU Bed</a>
                  <a href="labour_table.html">Labour Table</a>
                  <a href="Electric-Examination-Table.html">Electric Examination Table</a>
                  <a href="EMERGENCY_AND_RECOVERY_TROLLEY.html">Emergency and Recovery Trolley</a>
                  <a href="autoclave.html">Autoclave High Pressure Steam Sterilizer</a>
                  <a href="scrub_sink_timer.html">Scrub Sink Timer</a>
                  <a href="DIALYSIS_CHAIR.html">Dialysis Chair</a>
                  <a href="CATHETER_WASH_SINK.html">Catheter Wash Sink</a>
                  <a href="pass_box.html">Pass box / Hatch Box</a>
                </div>
              </div> 
            <a href="contact.html">Contact Us</a>
            <a href="cataloge.html">Cataloge</a>
            <a href="#"><button class="animated-button">
  <span>Enquire</span>
  <span></span>
</button></a>
          </nav>
        </section>
<section class="head">
    <div class="head_title">SURGICAL SCRUB STATION</div>
</section>

<div class="container">

  <section>
    <h2>Surgical Scrub Station Manufacturer in India</h2>
    <p>
      Being one of Surgical Scrub Station manufacturer in India, we are experts at providing sanitary, 
      long-lasting scrub stations that satisfy the exacting requirements of contemporary medical facilities. 
      Our selection consists of both manual and sensor-based models that are made with cutting-edge aluminum 
      die casting technology for enduring performance and simple upkeep. Our surgical scrub stations, which 
      are trusted by clinics and hospitals nationwide, guarantee excellent hygiene, user convenience, and 
      dependable operation, making us the go-to option for medical professionals looking for accuracy and 
      creativity in each wash.
    </p>
    
  </section>

  <section>
    <h2>The Main Attributes and Advantages of Selecting Our Scrub Stations</h2>
    <p>
      We construct scrub stations with convenience, hygienic practices, and durability in mind. With their cutting-edge designs and premium materials, our products provide long-term answers to pressing medical issues.
    </p>
    <ul>
      <li>Stainless steel that resists corrosion for a long lifespan</li>
      <li>Both manual and automatic (sensor-based) models are available</li>
      <li>Surfaces that are easy to clean and don't splash as much</li>
      <li>Water-saving devices made with sustainability in mind</li>
      <li>Ergonomic design for medical practitioners</li>
    </ul>
    <p>
      Being a reputable surgical scrub station supplier in India, we guarantee that our goods enhance workflow effectiveness and satisfy international medical standards.
    </p>
  </section>

  <section>
    <h2>Applications Where Our Scrub Stations Perform Best</h2>
    <p>Our scrub stations guarantee infection-free conditions prior to surgical procedures and are made for a wide range of healthcare facilities.</p>
    <ul>
      <li>Hospitals with multiple specialties and superspecialties</li>
      <li>Surgical suites and operating rooms</li>
      <li>Diagnostic facilities and research labs</li>
      <li>Outpatient clinics and facilities</li>
      <li>International medical facilities</li>
    </ul>
    <p>
      We supply to both domestic and international markets with equal dedication to quality, and we are known as a trustworthy surgical scrub station supplier in India.
    </p>
  </section>

  <section>
    <h2>Surgical Scrub Station supplier in India</h2>
    <p>
      Long-term performance and durability are key components of our designs. 
      Being a reputable Surgical Scrub Station supplier in India, we provide 
      scrub stations constructed from high-grade stainless steel, which offers 
      remarkable resistance to rust, corrosion, and normal wear and tear. In 
      demanding medical settings, the smooth surface finish makes cleaning 
      simple and upholds high hygiene standards. Our stations maintain their 
      strength, structure, and effectiveness despite constant daily use. We 
      are a trustworthy partner for healthcare facilities looking for dependable 
      and long-lasting surgical scrub station solutions in India because of their 
      low maintenance requirements, which also help to lower operating costs and downtime.
    </p>
  </section>

  <section>
    <h2>Establishing Quality Standards and Benchmarks</h2>
    <p>
      Quality is a given at <strong>ANAMIKA ENGINEERING</strong>. Strict guidelines are followed during the manufacturing of each surgical scrub station to guarantee durability and safety throughout. 
      Before being shipped, our products are put through a rigorous inspection process to ensure faultless performance in high-stakes situations.
    </p>
    <p>
      We adhere to international medical standards as a reputable surgical scrub station exporter in India. 
      Because of this, our stations are appropriate for both Indian and international healthcare facilities. 
      Our commitment to quality has resulted in enduring trust with customers all over the world.
    </p>
  </section>

  <section>
    <h2>Hygiene First: Adherence to Safety and Hygiene</h2>
    <p>
      We are aware that the first line of defense in surgical procedures is good hygiene. 
      Our scrub stations' touch-free functions and ergonomically sound construction lower the possibility of contamination. 
      By preventing water from pooling, anti-splash designs keep the space hygienic and manageable. 
      Every product we manufacture complies with hospital infection-control procedures. 
      These stations provide a safe environment for patients and medical personnel.
    </p>
  </section>

  <section>
    <h2>Simple Purchasing</h2>
    <p>
      Ordering from us is a simple process tailored to your needs. Our experts help you choose the correct model—standard or custom—after determining what your facility needs. 
      Clear pricing, reliable delivery, and expert technical support ensure a smooth experience from purchase to maintenance.
    </p>
    <p>
      At <strong>ANAMIKA ENGINEERING</strong>, our assistance doesn't stop with delivery; it continues through your partnership with us.
    </p>
  </section>

  <section>
    <h2>Surgical Scrub Station exporter in India</h2>
    <p>
      If you're searching for a reliable surgical scrub station exporter in India, 
      you've come to the right spot. We take pride in providing hospitals, clinics, 
      and labs worldwide with top-notch scrub stations that guarantee hygienic conditions, 
      longevity, and accuracy in each unit. We are dedicated to providing goods that satisfy 
      global standards and address a range of healthcare requirements as a reputable exporter. 
      Our knowledgeable staff is available at all times to help with export documentation, 
      customization choices, and technical details. Join forces with us now to introduce 
      top-notch surgical scrub stations from India to your market and advance safer, cleaner 
      healthcare settings everywhere.
      </p>
  </section>

</div>

<footer class="nyc-footer">
    <div class="nyc-footer-content">
        <div class="nyc-footer-links">
            <div class="footer-column">
        <img src="img/logo.png" alt="">
        <h3>Anamika Engineering</h3>
        <p>
          At Anamika Engineering, we think that accuracy, quality, 
          and trust are the foundations of healthcare.
        </p>
            </div>

            <!-- Quick Links -->
      <div class="footer-col">
        <h3>Quick Links</h3>
        <p><a href="#">Home</a></p>
        <p><a href="about.html">About</a></p>
        <p><a href="surgical-sub-station.html">Products</a></p>
        <p><a href="contact.html">Contact</a></p>
      </div>

            <div class="footer-column">
                <h3>Popular Topics</h3>
                <ul>
                  <li><a href="surgical-sub-station.html">Surgical Scrub Station</a></li>
                  <li><a href="scrub_sink.html">Scrub Sink</a></li>
                  <li><a href="automatic_scrub.html">Automatic Scrub Station / Sink</a></li>
                  <li><a href="icu_bed.html">ICU Bed</a></li>
                  <li><a href="labour_table.html">Labour Table</a></li>
                  <li><a href="Electric-Examination-Table.html">Electric Examination Table</a></li>
                  <li><a href="EMERGENCY_AND_RECOVERY_TROLLEY.html">Emergency and Recovery Trolley</a></li>
                  <li><a href="autoclave.html">Autoclave High Pressure Steam Sterilizer</a></li>
                  <li><a href="scrub_sink_timer.html">Scrub Sink Timer</a></li>
                  <li><a href="DIALYSIS_CHAIR.html">Dialysis Chair</a></li>
                  <li><a href="CATHETER_WASH_SINK.html">Catheter Wash Sink</a></li>
                  <li><a href="pass_box.html">Pass box / Hatch Box</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Contact</h3>
                <p>
                    <a href="tel:311"><i class="fa-solid fa-phone"></i>&nbsp;+91-9899478180<br>+91-7836090243</a><br>
                    <a href="mailto:info@nycwebsite.gov"><i class="fa-solid fa-envelope"></i>&nbsp;engineering.anamika@gmail.com</a>
                    <a href="#"></a>
                </p>
                
            </div>
        </div>

        <hr>

        <div class="nyc-footer-bottom">
            <p class="copyright">&copy; 2025 Anamika Engineering designed by<br> Promopact Marketing Pvt. Ltd.</p>
        </div>
    </div>
</footer>

</body>
</html>
